GATE_SH_UW: 3973.007><24.0653><2546.706><-296.6299><0><><48><35
GATE_SH_SL: 2419.195><282.7029><1797.533><89.24879><1><><48><35
GATE_HI_SH: -2576.066><613.1947><-1554.29><833.6702><1><><48><35
GATE_GW_SH: -1891.025><-99.77939><-1590.749><-25.30804><1><><48><35
SH_C11: -2422.92><469.8321><-1436.918><654.3978><1><><48><120
SH_S03: -2507.034><505.1161><-1508.786><727.8104><1><><48><35
SH_S05: 2333.611><172.612><1749.671><-25.79964><1><><48><35
SH_D01: -2046.649><369.2131><-1324.102><673.652><1><Shaded Citadel><201><35
SH_A25: -1707.655><323.2131><-940.1014><550.652><1><Shaded Citadel><48><35
SH_A13: -1577.655><424.2131><-817.0994><758.652><1><Shaded Citadel><48><35
SH_A14: -1406.655><427.2131><-625.0994><772.652><1><Shaded Citadel><48><35
SH_C02: -1076.655><426.2131><-472.0995><799.652><1><Shaded Citadel><164><35
SH_B08: -725.7942><362.7933><-102.0995><714.652><1><Shaded Citadel><48><78
SH_A11: -1555.655><317.2131><-822.0994><526.6517><1><Shaded Citadel><51><35
SH_A15: -1443.655><214.2128><-671.0994><429.6526><1><Shaded Citadel><48><35
SH_A12: -1408.655><330.2131><-670.0994><568.652><1><Shaded Citadel><48><35
SH_B09: -893.654><231.2128><-352.0995><477.6526><2><Shaded Citadel><48><78
SH_A05: -1047.655><266.213><-218.0993><440.6526><0><Shaded Citadel><54><35
SH_S04: -921.065><265.8694><-92.43983><438.9913><0><><48><35
SH_B01: -718.654><265.213><-222.0993><590.652><0><Shaded Citadel><107><35
SH_C10: -320.6076><265.141><9.299434><586.7416><0><Shaded Citadel><152><35
SH_A21: -9.653634><266.213><337.9004><590.652><0><Shaded Citadel><48><35
SH_C03: -573.654><92.21313><-248.0991><307.6526><2><Shaded Citadel><162><35
SH_S10: -258.4071><91.68512><93.07717><307.9438><2><><48><35
SH_B15: -963.6082><16.14097><-360.7003><216.7416><2><Shaded Citadel><48><78
SH_B16: -1207.191><-24.83469><-585.34><226.1405><2><Shaded Citadel><104><35
SH_C07: -1489.655><-41.78668><-708.0994><111.6519><2><Shaded Citadel><54><121
SH_S01: -1600.655><-72.78664><-832.0994><192.6521><2><><48><35
SH_B17: -1211.133><-146.0738><-575.892><106.4837><2><Shaded Citadel><104><35
SH_C09: -695.6067><-142.8591><-354.7003><98.74127><2><Shaded Citadel><152><35
SH_C01: -327.6539><62.21316><24.90036><448.6526><1><Shaded Citadel><156><35
SH_B06: -587.654><-296.7869><-531.0994><-351.3474><1><Shaded Citadel><48><78
SH_A17: -457.6539><-235.7872><-405.0989><-63.34793><2><Shaded Citadel><48><35
SH_A16: -315.6539><-140.7872><-135.0995><-23.34806><2><Shaded Citadel><48><35
SH_A24: -281.6539><-251.7871><-288.0995><-207.3476><1><Shaded Citadel><48><35
SH_S06: -275.1974><-334.245><-282.9616><-346.8781><1><><48><35
SH_B07: 857.3454><-242.7872><619.9006><-472.3474><1><Shaded Citadel><48><78
SH_S07: 604.8028><-301.245><332.0378><-411.8781><1><><48><35
SH_B13: 687.3926><-405.859><329.299><-538.2584><1><Shaded Citadel><104><35
SH_B11: -383.6539><-363.7869><-409.0995><-298.3474><1><Shaded Citadel><48><75
SH_D02: -107.654><-515.7867><-409.0998><-626.348><1><Shaded Citadel><204><35
SH_B10: 421.3461><-515.7867><26.90025><-623.348><1><Shaded Citadel><104><35
SH_A06: -18.65367><61.21336><-30.09941><160.6521><1><Shaded Citadel><48><35
SH_B02: 217.3458><60.21342><101.9006><163.6521><1><Shaded Citadel><104><35
SH_B03: 442.3461><203.2128><325.9005><171.6521><1><Shaded Citadel><51><78
SH_C04: 596.346><318.2131><448.9005><191.6521><1><Shaded Citadel><51><121
SH_S02: 722.346><222.2128><574.9006><248.6524><1><><48><35
SH_A10: 593.346><572.2133><451.9005><505.6526><1><Shaded Citadel><48><35
SH_C05: 916.346><310.2131><581.9006><105.6519><1><Shaded Citadel><162><35
SH_E05: 1513.185><268.1241><942.0209><76.17178><1><Shaded Citadel><252><35
SH_C13: 2119.382><267.127><1472.117><77.45811><1><><152><35
SH_A07: 554.3463><-56.78661><447.9005><-117.3478><1><Shaded Citadel><48><35
SH_B04: 789.346><-1.786554><626.9006><-83.34773><1><Shaded Citadel><107><35
SH_A04: 1072.345><0.2134363><886.9006><-94.34773><1><Shaded Citadel><54><37
SH_A26: 1260.565><-3.890835><1015.247><-91.57988><1><Shaded Citadel><54><35
SH_A19: 531.3457><-167.7872><132.9007><-280.3476><1><Shaded Citadel><48><35
SH_HELPOUT: 413.7116><-347.6283><76.72919><-501.7109><1><Shaded Citadel><48><72
SH_B05: 319.3461><-73.78655><161.9007><-111.3477><1><Shaded Citadel><104><35
SH_C08: -11.65377><-183.7872><-173.0993><-155.3479><1><Shaded Citadel><154><35
SH_A22: 348.3461><-244.7872><254.9005><-258.3474><2><Shaded Citadel><48><35
SH_C12: 542.0725><-187.2209><363.108><-223.6485><2><Shaded Citadel><152><35
SH_A23: 857.346><-95.78684><722.9006><-236.3476><1><Shaded Citadel><48><35
SH_A09: 899.346><5.213337><882.9006><-263.3474><2><Shaded Citadel><48><35
SH_A08: 1045.346><4.213368><1043.9><-226.3476><2><Shaded Citadel><48><35
SH_E02: 111.3459><-473.7869><-279.0995><-824.348><0><Shaded Citadel><254><35
SH_S08: -400.9848><-579.1225><-401.9261><-951.1744><0><><48><35
SH_B12: 566.346><-353.7869><280.9005><-781.348><0><><48><78
SH_S09: 715.4663><-430.991><408.1338><-788.4371><0><><48><35
SH_E03: 1021.347><-221.7872><432.9005><-656.348><0><Memory Crypts><254><35
SH_E01: 1788.345><-222.7872><994.9006><-654.348><0><Memory Crypts><254><35
SH_H01: 3278.184><-160.8757><1848.021><-485.8268><0><Memory Crypts><204><78
SH_E04: 2568.184><-223.8753><1583.021><-647.8276><0><Memory Crypts><263><35
SH_D03: 3745.351><-45.78678><2303.901><-384.3474><0><Memory Crypts><104><78
SH_LEDGE: -466.0596><-198.2041><-639.478><-124.1263><0><Shaded Citadel><106><78
SH_OVERHEAD: -981.6313><-143.5133><-1059.69><-50.90171><0><Shaded Citadel><202><40
SH_CURVE: -1361.791><-253.087><-1234.309><-186.5679><0><Shaded Citadel><98><35
SH_scavshop: -1396.791><101.9131><-1268.309><74.43214><0><Shaded Citadel><70><39
SH_HALL: -1516.062><-136.052><-1474.658><-50.45089><1><><196><35
SH_KELP: -471.8397><-468.0309><-504.2708><-823.4664><0><Shaded Citadel><101><35
SH_S11: -1541.28><-267.9973><-1353.852><-181.8212><1><><48><35
OffScreenDen_SH: 85.34613><-702.7867><728.9006><-472.3474><1><Shaded Citadel><0><0
Connection: GATE_SH_UW,SH_D03,2,11,99,56,2,0
Connection: GATE_SH_SL,SH_C13,2,11,146,16,2,0
Connection: GATE_SH_SL,SH_S05,11,5,35,17,3,0
Connection: GATE_HI_SH,SH_C11,45,9,3,99,0,2
Connection: GATE_HI_SH,SH_S03,36,5,13,23,3,1
Connection: GATE_GW_SH,SH_HALL,45,9,4,21,0,2
Connection: SH_C11,SH_D01,38,12,19,3,3,3
Connection: SH_D01,SH_A25,195,23,5,32,3,1
Connection: SH_A25,SH_A11,46,14,4,16,0,2
Connection: SH_A13,SH_A14,46,16,1,15,0,2
Connection: SH_A13,SH_A11,8,3,4,30,3,2
Connection: SH_A14,SH_C02,46,18,6,19,0,2
Connection: SH_A14,SH_A12,17,8,18,24,3,3
Connection: SH_C02,SH_B08,150,16,11,59,3,2
Connection: SH_C02,SH_B09,142,18,22,71,3,1
Connection: SH_B08,SH_B01,9,12,48,19,2,3
Connection: SH_A11,SH_A12,37,23,5,19,3,3
Connection: SH_A11,SH_A15,45,2,7,31,3,1
Connection: SH_A15,SH_A12,43,16,42,5,1,3
Connection: SH_A15,SH_C07,7,2,25,117,3,1
Connection: SH_B09,SH_C03,43,5,2,30,0,2
Connection: SH_A05,SH_S04,49,26,15,26,0,2
Connection: SH_A05,SH_B01,11,4,14,4,3,3
Connection: SH_B01,SH_C10,102,26,3,27,0,2
Connection: SH_C10,SH_A21,148,27,3,27,0,2
Connection: SH_A21,SH_C01,3,20,152,21,2,0
Connection: SH_C03,SH_S10,146,19,17,19,0,2
Connection: SH_C03,SH_B15,5,13,42,58,2,0
Connection: SH_C03,SH_C01,81,6,19,7,3,3
Connection: SH_B15,SH_B16,3,11,99,6,2,0
Connection: SH_B16,SH_C07,2,6,49,55,2,0
Connection: SH_C07,SH_S01,11,52,29,19,3,0
Connection: SH_C07,SH_B17,49,20,3,11,0,2
Connection: SH_B17,SH_C09,100,15,3,14,0,2
Connection: SH_C09,SH_A16,144,28,2,27,0,2
Connection: SH_C01,SH_A06,127,5,9,5,0,2
Connection: SH_B06,SH_A17,32,68,2,26,0,2
Connection: SH_B06,SH_B11,44,37,3,57,0,2
Connection: SH_A17,SH_A16,45,26,2,6,0,2
Connection: SH_A17,SH_KELP,19,3,36,22,3,1
Connection: SH_A24,SH_C08,43,20,6,3,1,3
Connection: SH_A24,SH_B11,6,20,40,71,3,1
Connection: SH_A24,SH_S06,43,4,32,19,3,0
Connection: SH_B07,SH_A23,40,66,40,5,1,3
Connection: SH_B07,SH_B13,6,6,91,32,3,1
Connection: SH_S07,SH_B13,9,9,9,30,3,1
Connection: SH_B13,SH_B10,9,3,97,32,3,1
Connection: SH_B11,SH_LEDGE,24,71,81,24,1,3
Connection: SH_B11,SH_D02,24,9,10,31,3,1
Connection: SH_D02,SH_B10,200,11,2,11,0,2
Connection: SH_D02,SH_E02,118,9,68,9,3,3
Connection: SH_B10,SH_HELPOUT,50,30,25,6,1,3
Connection: SH_A06,SH_B02,38,7,4,7,3,2
Connection: SH_B02,SH_B03,100,32,4,12,1,2
Connection: SH_B03,SH_C04,45,75,6,62,1,3
Connection: SH_C04,SH_A10,13,119,16,3,1,3
Connection: SH_C04,SH_C05,41,62,5,26,3,2
Connection: SH_C04,SH_S02,46,38,16,18,0,2
Connection: SH_C04,SH_A07,25,10,38,29,3,1
Connection: SH_C05,SH_E05,142,15,2,29,0,2
Connection: SH_E05,SH_C13,243,19,2,19,0,2
Connection: SH_E05,SH_A04,10,7,48,31,3,0
Connection: SH_E05,SH_A26,29,4,9,22,3,1
Connection: SH_A07,SH_B04,46,15,16,2,0,3
Connection: SH_A07,SH_B05,2,15,100,21,2,0
Connection: SH_A07,SH_A19,15,1,23,31,3,1
Connection: SH_B04,SH_A04,101,31,5,31,0,2
Connection: SH_B04,SH_A23,64,2,10,26,3,1
Connection: SH_A04,SH_A26,49,10,4,10,0,2
Connection: SH_A19,SH_HELPOUT,14,3,39,64,3,0
Connection: SH_B05,SH_C08,9,3,144,32,3,1
Connection: SH_B05,SH_A22,45,3,8,32,3,1
Connection: SH_A22,SH_C12,23,32,10,19,1,3
Connection: SH_C12,SH_A23,144,31,10,5,1,3
Connection: SH_A23,SH_A09,40,32,26,3,1,3
Connection: SH_A09,SH_A08,44,8,4,7,0,2
Connection: SH_E02,SH_B12,251,28,6,9,0,3
Connection: SH_E02,SH_KELP,10,8,94,9,3,3
Connection: SH_S08,SH_KELP,11,27,60,7,1,3
Connection: SH_B12,SH_E03,44,67,3,3,0,3
Connection: SH_B12,SH_S09,45,5,11,9,0,3
Connection: SH_E03,SH_E01,247,5,20,3,3,3
Connection: SH_E01,SH_E04,245,4,16,4,3,3
Connection: SH_H01,SH_D03,195,47,6,6,3,3
Connection: SH_H01,SH_E04,11,6,250,4,3,3
Connection: SH_LEDGE,SH_OVERHEAD,7,52,191,15,3,3
Connection: SH_LEDGE,SH_KELP,7,8,6,31,3,1
Connection: SH_OVERHEAD,SH_scavshop,12,35,52,5,2,3
Connection: SH_OVERHEAD,SH_HALL,11,26,170,21,2,0
Connection: SH_OVERHEAD,SH_CURVE,31,9,93,22,3,0
Connection: SH_CURVE,SH_scavshop,8,29,24,5,1,3
Connection: SH_HALL,SH_S11,87,17,28,19,3,0
