GATE_SB_SL: -1434.246><-790.4321><-1308.561><-1152.266><0><><48><35
GATE_SH_SL: 773.1183><-162.2898><616.5338><369.6335><2><><48><35
GATE_GW_SL: -2204.852><-304.7413><-1602.014><-72.69643><1><><48><35
GATE_UW_SL: -2127.373><1435.409><-1274.897><1042.005><0><><48><35
GATE_SL_DM: 2044.826><2080.978><1666.353><1701.141><0><><48><35
GATE_SL_VS: -1010.427><-1012.776><-790.886><-975.4927><1><><48><35
GATE_DM_SL: 2362.956><-232.8787><1701.45><-119.6064><0><><48><35
LM_S02: 841.6808><-251.9884><734.1865><495.614><2><><48><35
LM_A08: -2115.706><-416.6777><-1539.955><-197.1727><1><><54><35
LM_S07: -2232.748><-416.6781><-1595.712><-314.8692><1><><48><35
LM_C12: -1806.251><-423.207><-1414.925><-196.3474><1><><152><35
LM_B02: 655.2944><-413.6777><608.0463><73.82728><2><Waterfront Facility><113><37
LM_C11: 936.4109><-303.0339><734.1323><198.7417><2><Waterfront Facility><54><120
LM_A02: 397.2931><-416.6777><357.0457><42.82754><2><Waterfront Facility><48><35
LM_C01: 219.2931><-421.6781><237.0458><-56.17153><2><Waterfront Facility><48><121
LM_A13: 269.0417><-650.6801><253.4172><-425.4691><1><Waterfront Facility><48><35
LM_B01: 12.29372><-335.6777><79.04724><-59.17169><2><Waterfront Facility><48><121
LM_F01: -1259.699><-484.6781><-1095.954><-279.1733><1><Waterfront Facility><210><78
LM_C02: -812.7036><-420.6777><-657.9532><-189.172><0><Waterfront Facility><180><35
LM_C10: -716.7047><-813.6807><-524.9535><-593.1727><2><Waterfront Facility><54><121
LM_A10: -411.7063><-910.6807><-393.9532><-666.1719><2><Waterfront Facility><48><35
LM_F02: -273.7078><-485.6781><-280.9524><-286.1722><0><Waterfront Facility><162><78
LM_S05: -264.6312><-452.0303><-44.33451><-58.75865><0><><48><35
LM_D06: -448.7072><-421.6781><-493.9532><-60.17238><2><Waterfront Facility><213><35
LM_D04: 143.293><-509.6779><67.04724><-292.1727><0><Waterfront Facility><104><78
LM_A12: 168.5154><-651.6801><74.60263><-420.8116><1><Waterfront Facility><48><35
LM_C08: -1009.704><-807.6807><-773.954><-700.1752><1><Waterfront Facility><48><121
LM_C05: -679.7047><-908.6807><-634.9551><-830.1752><1><Waterfront Facility><162><35
LM_S09: -397.5322><-908.6644><-512.11><-709.8472><1><><48><35
LM_C04: -269.7078><-800.6807><-277.9524><-844.1752><1><Waterfront Facility><54><121
LM_TUNNELA: -566.8978><-1021.154><-676.2256><-980.9819><1><><248><35
LM_D01: -160.7066><-488.6781><-398.9532><-533.1722><1><Waterfront Facility><104><78
LM_D02: -63.70742><-854.6807><-119.9544><-925.1752><1><Waterfront Facility><54><154
LM_D03: 193.293><-954.6807><93.04685><-901.1752><1><Waterfront Facility><105><78
LM_A07: 356.2937><-841.6807><342.0457><-818.1752><1><Waterfront Facility><48><35
LM_A04: 232.2934><-768.6807><192.0473><-679.1733><1><Waterfront Facility><48><35
LM_S03: 172.3689><-692.0322><81.66584><-675.759><2><><48><35
LM_E01: 493.2931><-777.6796><482.0475><-905.1752><1><><48><207
LM_B04: 498.2931><-132.6786><484.0468><-108.1727><0><><48><161
LM_C03: 497.9429><-548.2031><464.0475><-421.1725><0><Waterfront Facility><66><121
LM_A11: 369.5146><-682.6801><320.6017><-676.8124><1><Waterfront Facility><48><35
LM_A05: 645.2928><-877.6807><619.0468><-575.1752><1><Waterfront Facility><48><35
LM_E02: 1107.296><-885.6807><742.046><-577.1752><1><Waterfront Facility><258><35
LM_A03: -67.70747><-892.6807><-267.9521><-1302.167><0><Waterfront Facility><48><35
LM_C06: -396.7074><-894.6807><-638.9551><-1294.167><0><Waterfront Facility><162><35
LM_S04: -363.6308><-824.0333><-502.3347><-1182.755><0><><48><35
LM_A06: -719.7047><-897.6807><-782.954><-1291.167><0><Waterfront Facility><48><35
LM_D05: -1103.699><-899.6807><-1244.955><-1286.167><0><Waterfront Facility><204><35
LM_S15: 2047.327><1966.81><1667.809><1572.422><1><><48><35
LM_MIRRORSIDE: 844.6307><-671.3007><678.3206><-444.3905><1><Waterfront Facility><48><72
LM_EXTRASIDE: 920.66><-641.0341><821.7429><-403.3215><1><><48><28
LM_SIDESWAMP: 1072.221><-426.9114><617.1861><-230.7095><0><Waterfront Facility><148><35
LM_TOWERSIDE: 1332.142><-544.6193><940.6151><-431.5768><1><Waterfront Facility><48><114
LM_S11: 1472.135><-544.9572><1063.298><-419.7603><1><><48><35
LM_H03: 1654.301><-406.6777><1070.044><-290.173><0><Waterfront Facility><198><72
LM_LEGENTRANCE: 2138.379><-294.3945><1480.196><-209.3394><0><><101><78
LM_WALL03: 1402.02><1429.19><1098.716><1182.344><0><><120><35
LM_WALL02: 1508.421><1798.331><1242.914><1320.23><0><><48><187
LM_WALL05: 1775.551><2059.123><1355.877><1677.662><0><><146><45
LM_BRIDGEEND: -1804.84><1526.138><-1270.342><1165.36><0><><201><47
LM_BRIDGE01: -1339.371><1541.409><-840.8937><1179.005><0><><106><35
LM_EDGE01: -1670.178><1404.37><-954.4988><1034.894><0><><48><35
LM_BRIDGE02: -827.7913><1402.639><-598.2181><1175.922><0><The Precipice><201><35
LM_BRIDGE03: 844.0453><1399.104><554.7279><1171.281><0><The Precipice><249><35
LM_S13: -1789.454><1389.086><-1077.191><1024.224><0><><48><35
LM_EDGE02: -1447.395><1268.202><-838.074><795.4252><0><><101><125
LM_TOWER01: 271.7991><300.4805><364.7473><216.5209><0><The Precipice><48><112
LM_TOWER02: -179.2892><348.2831><22.32779><345.2305><0><The Precipice><149><35
LM_TOWER03: -197.834><650.5773><-7.287887><488.9337><1><The Precipice><48><152
LM_TOWER04: -185.5699><905.8533><-5.922667><894.3049><0><The Precipice><48><72
LM_TOWER05: 274.2601><683.0242><401.3748><535.181><0><The Precipice><48><114
LM_TOWER06: -77.20578><656.397><116.4971><569.4744><1><The Precipice><48><35
LM_TOWER07: 33.79155><771.8096><237.2421><478.7482><1><The Precipice><48><114
LM_TOWER08: 42.25198><764.4794><152.4258><775.8826><0><The Precipice><104><35
LM_TOWER09: 43.10976><1067.993><212.1528><923.4545><0><The Precipice><70><74
LM_S06: 51.38369><1004.692><101.8177><927.7963><1><><48><35
LM_TOWER10: 344.061><1121.75><394.3142><864.9509><0><The Precipice><54><112
LM_TOWER11: 464.0841><829.4778><532.9746><717.335><0><The Precipice><48><72
LM_TOWER12: 350.3515><1399.062><389.5681><1169.141><0><The Precipice><62><35
LM_TOWER13: -378.2692><1058.43><-154.2066><779.2645><0><The Precipice><62><148
LM_TOWER14: -376.5393><1401.385><-153.4418><1159.922><0><The Precipice><62><35
LM_BRIDGE04: -6.33861><1401.086><22.63377><1174.415><0><The Precipice><149><35
LM_ECNIUS01: -145.0558><-762.2697><-158.5948><-510.5139><2><Waterfront Facility><101><72
LM_ECNIUS02: 500.9438><-800.2697><321.4049><-555.5134><2><Waterfront Facility><48><35
LM_ECNIUS03: 225.9442><-809.2697><80.40505><-552.5134><2><Waterfront Facility><101><35
OffScreenDen_LM: -729.7036><-649.6801><-981.9521><-562.1727><1><Waterfront Facility><0><0
Connection: GATE_SB_SL,LM_D05,36,5,5,31,3,2
Connection: GATE_SH_SL,LM_C11,45,11,5,100,0,2
Connection: GATE_SH_SL,LM_S02,36,5,17,17,3,2
Connection: GATE_GW_SL,LM_A08,36,5,9,32,3,1
Connection: GATE_UW_SL,LM_BRIDGEEND,36,19,23,14,1,3
Connection: GATE_SL_DM,LM_WALL05,2,9,130,21,2,0
Connection: GATE_SL_DM,LM_S15,11,5,16,27,3,2
Connection: GATE_SL_VS,LM_TUNNELA,40,23,10,30,0,2
Connection: GATE_DM_SL,LM_LEGENTRANCE,11,5,86,16,3,0
Connection: LM_A08,LM_S07,4,18,29,18,2,0
Connection: LM_A08,LM_C12,47,15,2,17,0,2
Connection: LM_C12,LM_F01,143,17,6,58,0,2
Connection: LM_B02,LM_A02,12,30,35,28,3,3
Connection: LM_B02,LM_C11,104,32,5,39,3,2
Connection: LM_A02,LM_C01,10,28,40,76,3,0
Connection: LM_C01,LM_B01,9,53,42,16,3,3
Connection: LM_C01,LM_A13,24,21,16,33,3,1
Connection: LM_A13,LM_A04,16,2,28,31,3,1
Connection: LM_B01,LM_D06,3,29,194,12,3,3
Connection: LM_F01,LM_C08,189,62,27,112,3,1
Connection: LM_F01,LM_C02,171,22,14,9,3,3
Connection: LM_C02,LM_D06,55,18,24,20,3,3
Connection: LM_C02,LM_C10,102,15,30,112,3,1
Connection: LM_C02,LM_F02,159,7,3,57,3,3
Connection: LM_C10,LM_A10,49,30,3,18,0,2
Connection: LM_A10,LM_D02,44,18,4,63,0,2
Connection: LM_F02,LM_S05,64,64,9,19,3,2
Connection: LM_F02,LM_D06,62,64,91,32,3,1
Connection: LM_F02,LM_D04,157,23,12,49,0,3
Connection: LM_D04,LM_A12,83,39,10,31,3,1
Connection: LM_A12,LM_A04,27,3,21,31,3,1
Connection: LM_C08,LM_C05,42,42,6,31,0,2
Connection: LM_C05,LM_S09,155,31,13,31,0,2
Connection: LM_C05,LM_C04,159,20,4,28,0,2
Connection: LM_C04,LM_D01,26,112,12,58,1,3
Connection: LM_TUNNELA,LM_D02,245,14,4,18,0,2
Connection: LM_D01,LM_D02,82,63,23,145,3,1
Connection: LM_D01,LM_ECNIUS01,32,23,25,66,3,1
Connection: LM_D02,LM_D03,49,63,2,60,0,2
Connection: LM_D03,LM_A04,42,72,9,10,2,0
Connection: LM_D03,LM_A03,8,72,44,27,2,0
Connection: LM_D03,LM_A07,92,70,11,18,0,2
Connection: LM_A07,LM_E01,39,23,4,86,0,2
Connection: LM_A04,LM_S03,4,29,23,12,2,3
Connection: LM_A04,LM_A11,35,31,4,5,1,3
Connection: LM_E01,LM_B04,21,204,23,98,1,3
Connection: LM_E01,LM_C03,11,165,23,100,2,3
Connection: LM_E01,LM_A05,45,66,4,13,0,2
Connection: LM_B04,LM_TOWER01,4,150,33,28,3,3
Connection: LM_B04,LM_C03,33,62,42,114,3,3
Connection: LM_C03,LM_MIRRORSIDE,62,19,3,31,0,2
Connection: LM_C03,LM_A11,16,23,31,32,3,1
Connection: LM_A05,LM_ECNIUS02,4,30,44,6,2,0
Connection: LM_A05,LM_E02,42,29,7,30,0,2
Connection: LM_E02,LM_MIRRORSIDE,44,30,37,8,0,2
Connection: LM_A03,LM_C06,3,30,141,27,2,0
Connection: LM_C06,LM_S04,92,30,24,13,0,3
Connection: LM_C06,LM_A06,2,15,45,17,2,0
Connection: LM_A06,LM_D05,2,17,201,16,2,0
Connection: LM_MIRRORSIDE,LM_SIDESWAMP,37,65,53,4,0,3
Connection: LM_MIRRORSIDE,LM_EXTRASIDE,28,30,3,9,1,3
Connection: LM_EXTRASIDE,LM_TOWERSIDE,44,22,4,25,0,3
Connection: LM_SIDESWAMP,LM_TOWERSIDE,145,20,1,62,0,2
Connection: LM_TOWERSIDE,LM_H03,34,103,4,44,0,3
Connection: LM_TOWERSIDE,LM_S11,44,59,24,24,0,2
Connection: LM_H03,LM_LEGENTRANCE,190,23,20,11,0,3
Connection: LM_WALL03,LM_WALL02,106,20,33,23,0,3
Connection: LM_WALL03,LM_BRIDGE03,29,17,230,27,3,1
Connection: LM_WALL02,LM_WALL05,43,179,21,21,0,2
Connection: LM_BRIDGEEND,LM_BRIDGE01,192,21,26,10,0,2
Connection: LM_BRIDGEEND,LM_EDGE01,107,20,4,28,3,2
Connection: LM_BRIDGE01,LM_BRIDGE02,79,9,17,27,3,1
Connection: LM_EDGE01,LM_EDGE02,43,28,13,111,0,2
Connection: LM_EDGE01,LM_S13,10,4,31,9,2,0
Connection: LM_BRIDGE02,LM_TOWER14,190,6,16,4,3,2
Connection: LM_BRIDGE03,LM_TOWER12,8,27,44,30,1,0
Connection: LM_TOWER01,LM_TOWER05,25,86,28,10,3,3
Connection: LM_TOWER01,LM_TOWER02,8,53,135,6,3,3
Connection: LM_TOWER02,LM_TOWER03,57,23,17,22,0,2
Connection: LM_TOWER03,LM_TOWER04,28,146,19,49,1,3
Connection: LM_TOWER03,LM_TOWER06,32,67,4,7,0,2
Connection: LM_TOWER04,LM_TOWER13,3,23,53,23,3,3
Connection: LM_TOWER04,LM_TOWER08,38,15,6,27,3,1
Connection: LM_TOWER05,LM_TOWER08,8,69,96,5,3,3
Connection: LM_TOWER05,LM_TOWER11,36,39,10,11,3,3
Connection: LM_TOWER06,LM_TOWER07,40,25,13,26,0,2
Connection: LM_TOWER07,LM_TOWER09,29,110,44,18,1,3
Connection: LM_TOWER07,LM_TOWER08,36,55,61,19,0,3
Connection: LM_TOWER09,LM_TOWER10,47,66,14,67,3,3
Connection: LM_TOWER09,LM_S06,33,45,18,25,3,1
Connection: LM_TOWER10,LM_TOWER12,46,101,48,7,3,3
Connection: LM_TOWER10,LM_TOWER11,48,21,5,62,3,3
Connection: LM_TOWER12,LM_BRIDGE04,12,7,138,7,3,3
Connection: LM_TOWER13,LM_TOWER14,50,139,50,7,3,3
Connection: LM_TOWER14,LM_BRIDGE04,50,28,14,28,1,1
Connection: LM_ECNIUS01,LM_ECNIUS03,94,16,3,13,0,2
Connection: LM_ECNIUS02,LM_ECNIUS03,3,22,95,25,2,0
