GATE_DS_SB: 100.9764><52.19186><318.4053><120.3316><2><><48><35
GATE_SB_SL: 3753.262><91.16721><2896.447><84.05286><1><><48><35
GATE_LF_SB: -1559.741><857.1658><-831.5554><853.0538><1><><48><35
GATE_SB_VS: 1179.294><-515.5414><1171.915><-387.319><2><><48><35
SB_F03: -1728.275><551.5779><-971.418><447.4816><1><><48><232
SB_A10: -1550.009><613.1088><-834.2952><703.0758><1><><54><35
SB_A09: -1986.888><368.4826><-1146.156><471.9341><1><><48><35
SB_H03: -1756.299><123.7742><-1146.272><215.2862><1><Subterranean><204><78
SB_S06: -2265.155><83.65404><-1267.989><357.3649><2><><48><25
SB_H02: -1133.299><8.774431><-693.2711><123.2867><1><Subterranean><204><78
SB_A04: -1527.299><-77.22578><-832.2711><124.2867><1><Subterranean><54><35
SB_A13: -1684.717><-76.90749><-942.0944><122.8558><1><Subterranean><48><35
SB_A01: -1408.299><-110.2258><-757.2716><-27.71319><2><Subterranean><52><35
SB_A11: -1370.237><-221.524><-749.2045><-159.0179><1><Subterranean><48><35
SB_B01: -1070.299><-196.2256><-618.2711><-161.7132><1><Subterranean><105><35
SB_S07: -1164.004><-289.5325><-598.09><-294.1266><1><><48><35
SB_A12: -769.2372><-218.5241><-301.2037><-174.0177><1><Subterranean><48><35
SB_C01: -1100.299><-103.2254><-634.2711><-24.71319><2><Subterranean><148><35
SB_B02: -703.2986><-98.22536><-318.2706><-32.71319><2><Subterranean><113><35
SB_C05: -568.2986><-516.2261><-170.2708><-328.7135><2><><48><121
SB_A03: -744.2992><-39.226><-261.2706><79.28687><1><Subterranean><49><35
SB_E04: -356.2988><53.77424><-228.2703><212.2862><1><Subterranean><254><38
SB_C06: -318.299><-185.2256><-23.27161><-72.71346><2><><48><121
SB_S03: -319.0233><-189.8076><79.40591><31.33162><2><><48><35
SB_F02: -284.2988><-489.2257><-39.27112><-354.7135><2><Filtration System><104><121
SB_E07: 157.1006><-602.0715><217.3629><-486.1441><2><Filtration System><151><80
SB_B04: 294.7827><-667.7852><542.6321><-490.5174><2><Filtration System><48><74
SB_S10: 405.3186><-697.8896><545.7521><-623.1301><1><><48><35
SB_C10: 276.4009><-433.5267><413.7316><-259.0718><2><Filtration System><151><35
SB_G04: 735.4077><-591.7839><660.5809><-473.0292><2><Filtration System><247><72
SB_D04: -45.29869><-186.2256><198.7281><-187.7137><2><Filtration System><48><150
SB_S04: -59.30054><93.36501><195.9392><155.3696><2><><48><35
SB_G03: 661.7061><69.77431><320.7284><216.2862><1><Subterranean><355><35
SB_F01: 394.7059><-213.2256><504.7302><-108.7135><2><Filtration System><105><121
SB_J01: 1582.705><107.7743><1059.729><208.2862><1><Subterranean><252><78
SB_E02: 2363.705><170.7742><1707.727><281.2865><1><Subterranean><252><35
SB_G02: 3290.702><170.7742><2275.729><281.2865><1><Subterranean><362><35
SB_S05: 3892.023><173.4852><3027.882><281.5477><1><><48><35
SB_C07: 1764.705><57.77428><1359.729><70.28648><0><Subterranean><154><45
SB_J02: 2374.705><-22.22604><1704.727><-13.71318><0><Subterranean><252><78
SB_J03: 1701.705><-90.22575><1202.729><-160.7137><1><><504><37
SB_S02: 2233.595><-158.6604><2026.388><-297.3909><1><><48><35
SB_I01: -386.299><-847.2258><-152.2714><-665.7132><2><Filtration System><152><120
SB_S01: -387.1423><-679.8726><-46.64497><-357.6162><1><><48><35
SB_D06: -572.2986><-1226.225><-174.2714><-1022.715><2><><48><154
SB_E05SAINT: -567.7701><-1521.346><-169.3513><-1260.014><1><><48><79
SB_GOR01: -2386.769><71.63409><-1556.242><222.9059><1><Subterranean><192><35
SB_GOR02SAINT: -2581.165><187.2072><-1576.257><357.53><1><Subterranean><146><44
SB_TESTB: -1471.857><196.8578><-824.7524><447.6056><2><Subterranean><105><35
SB_TESTC: -624.8575><186.8578><-337.7511><441.6056><2><Subterranean><148><35
SB_C02: -1079.478><142.358><-628.767><340.8331><2><Subterranean><152><35
SB_TOPSIDE: -1559.564><1027.366><-905.3127><1000.397><1><><96><35
SB_S09: -1379.638><962.8135><-694.9694><998.4569><1><><48><35
SB_J10: -827.1116><-396.1501><-1246.997><-440.3095><1><><504><35
SB_C11: -1821.811><-253.6575><-1368.987><-414.7356><1><><48><114
OffScreenDen_SB: -1156.299><-785.2261><344.7284><-103.7138><1><Subterranean><0><0
Connection: GATE_DS_SB,SB_D04,11,5,42,142,3,0
Connection: GATE_SB_SL,SB_G02,11,19,322,1,1,3
Connection: GATE_LF_SB,SB_F03,2,9,44,206,2,3
Connection: GATE_SB_VS,SB_G04,1,10,237,54,2,0
Connection: SB_F03,SB_TOPSIDE,44,226,11,10,1,3
Connection: SB_F03,SB_A10,44,139,5,12,3,2
Connection: SB_F03,SB_A09,10,56,45,16,2,0
Connection: SB_F03,SB_H03,38,16,130,75,3,2
Connection: SB_A09,SB_H03,6,3,7,72,3,2
Connection: SB_H03,SB_TESTB,130,47,11,14,3,3
Connection: SB_H03,SB_GOR01,4,9,181,5,2,0
Connection: SB_H03,SB_H02,196,9,6,47,0,2
Connection: SB_H03,SB_C11,86,3,24,108,3,1
Connection: SB_S06,SB_GOR01,42,2,155,11,0,2
Connection: SB_H02,SB_E04,199,47,5,12,0,2
Connection: SB_H02,SB_A03,199,21,3,11,0,2
Connection: SB_H02,SB_A04,11,20,48,27,2,0
Connection: SB_A04,SB_A13,3,25,45,25,2,0
Connection: SB_A04,SB_A01,48,6,3,17,0,2
Connection: SB_A01,SB_A11,6,4,5,21,3,1
Connection: SB_A01,SB_C01,48,7,5,4,0,3
Connection: SB_A11,SB_B01,45,16,8,13,0,3
Connection: SB_B01,SB_S07,34,19,24,16,3,1
Connection: SB_B01,SB_A12,96,2,3,9,3,2
Connection: SB_A12,SB_A03,41,29,40,3,0,3
Connection: SB_C01,SB_B02,138,10,7,7,3,3
Connection: SB_B02,SB_C05,104,9,27,110,3,1
Connection: SB_C05,SB_I01,25,17,16,115,3,1
Connection: SB_A03,SB_E04,46,31,27,8,1,3
Connection: SB_E04,SB_TESTC,107,34,138,10,1,3
Connection: SB_E04,SB_G03,244,12,6,5,0,2
Connection: SB_E04,SB_C06,128,5,25,115,3,1
Connection: SB_C06,SB_S03,39,76,39,24,3,1
Connection: SB_C06,SB_F02,19,20,21,116,3,1
Connection: SB_F02,SB_D04,98,97,3,10,0,2
Connection: SB_F02,SB_E07,95,35,8,52,0,2
Connection: SB_F02,SB_I01,10,12,68,117,3,1
Connection: SB_E07,SB_C10,132,70,92,5,3,3
Connection: SB_E07,SB_B04,105,60,15,64,3,1
Connection: SB_E07,SB_I01,3,5,146,115,2,1
Connection: SB_B04,SB_G04,31,19,23,6,1,3
Connection: SB_B04,SB_S10,38,20,17,18,1,2
Connection: SB_C10,SB_J10,3,31,494,29,1,0
Connection: SB_C10,SB_F01,72,23,10,12,3,3
Connection: SB_C10,SB_G04,108,11,23,60,3,1
Connection: SB_D04,SB_S04,2,146,11,13,1,2
Connection: SB_G03,SB_J01,347,5,10,8,0,2
Connection: SB_G03,SB_F01,174,7,95,94,3,0
Connection: SB_F01,SB_J03,70,73,4,19,3,2
Connection: SB_J01,SB_E02,239,43,4,7,0,2
Connection: SB_J01,SB_C07,175,8,19,8,3,3
Connection: SB_E02,SB_G02,247,26,3,25,0,2
Connection: SB_E02,SB_J02,11,2,7,69,3,1
Connection: SB_G02,SB_S05,354,7,14,6,0,2
Connection: SB_C07,SB_J02,146,6,5,49,0,2
Connection: SB_J02,SB_J03,232,68,500,34,1,1
Connection: SB_J03,SB_S02,423,10,11,17,2,1
Connection: SB_I01,SB_S01,84,117,32,25,1,0
Connection: SB_I01,SB_D06,13,16,23,144,3,3
Connection: SB_D06,SB_E05SAINT,26,15,24,61,3,1
Connection: SB_GOR01,SB_GOR02SAINT,70,28,70,12,1,3
Connection: SB_TESTB,SB_C02,95,2,4,13,3,3
Connection: SB_TESTC,SB_C02,5,4,142,13,3,0
Connection: SB_TOPSIDE,SB_S09,75,5,16,18,3,2
Connection: SB_J10,SB_C11,9,29,30,18,2,0
