GATE_SB_SL: -1337.281><-668.6807><-1182.957><-1020.123><0><><48><35
GATE_SH_SL: 870.0831><-41.53803><742.1404><501.7788><2><><48><35
GATE_GW_SL: -2107.888><-182.9899><-1476.41><59.44903><1><><48><35
GATE_UW_SL: -2030.408><1557.163><-1149.292><1174.151><0><><48><35
GATE_SL_VS: -913.4606><-891.0231><-665.2794><-843.3469><1><><48><35
LM_S02: 938.6456><-130.2368><859.7928><627.7595><2><><48><35
LM_A08: -2018.74><-294.9262><-1414.35><-65.02705><1><><54><35
LM_S07: -2135.784><-294.9264><-1470.108><-182.7238><1><><48><35
LM_C12: -1709.286><-301.4553><-1289.321><-64.20174><1><><152><35
LM_B02: 752.2587><-291.9262><733.6526><205.9727><2><Waterfront Facility><113><37
LM_C11: 1033.376><-181.2825><859.7383><330.8876><2><Waterfront Facility><54><120
LM_A02: 494.2577><-294.9262><482.6532><174.9729><2><Waterfront Facility><48><35
LM_C01: 316.2577><-299.9264><362.6532><75.97398><2><Waterfront Facility><48><121
LM_A13: 366.0064><-528.9285><379.0244><-294.3234><1><Waterfront Facility><48><35
LM_B01: 109.2581><-213.9263><204.6543><72.97382><2><Waterfront Facility><48><121
LM_F01: -1162.734><-362.9264><-970.3455><-147.0276><1><Waterfront Facility><210><78
LM_C02: -715.7391><-298.9262><-532.3466><-57.02633><0><Waterfront Facility><180><35
LM_C10: -619.7402><-691.9293><-399.3466><-461.0268><2><Waterfront Facility><54><121
LM_A10: -314.7418><-788.9293><-268.3459><-534.0261><2><Waterfront Facility><48><35
LM_F02: -176.7431><-363.9264><-155.345><-154.0269><0><Waterfront Facility><162><78
LM_S05: -167.6665><-330.2788><81.27264><73.38683><0><><48><35
LM_D06: -351.7425><-299.9264><-368.3459><71.97311><2><Waterfront Facility><213><35
LM_D04: 240.2574><-387.9265><192.6543><-160.0276><0><Waterfront Facility><104><78
LM_A12: 265.4799><-529.9285><200.2097><-288.6663><1><Waterfront Facility><48><35
LM_C08: -912.7386><-685.9293><-648.3477><-568.0295><1><Waterfront Facility><48><121
LM_C05: -582.7402><-786.9293><-509.3486><-698.0295><1><Waterfront Facility><162><35
LM_S09: -300.5677><-786.913><-386.5025><-577.7012><1><><48><35
LM_C04: -172.7431><-678.9293><-152.3451><-712.0295><1><Waterfront Facility><54><121
LM_TUNNELA: -469.9336><-899.4011><-550.619><-848.8362><1><><248><35
LM_D01: -63.74212><-366.9264><-273.3459><-401.0264><1><Waterfront Facility><104><78
LM_D02: 33.25697><-732.9293><5.652666><-793.0295><1><Waterfront Facility><54><154
LM_D03: 290.2575><-832.9293><218.6541><-769.0295><1><Waterfront Facility><105><78
LM_A07: 453.2582><-719.9293><467.6532><-686.0295><1><Waterfront Facility><48><35
LM_A04: 329.2578><-646.9293><316.6541><-548.0278><1><Waterfront Facility><48><35
LM_S03: 269.3333><-570.2808><207.2728><-543.6133><2><><48><35
LM_E01: 590.2576><-655.9282><608.6545><-773.0295><1><><48><207
LM_B04: 595.2573><-10.92679><609.6541><23.97283><0><><48><161
LM_C03: 594.9072><-426.4515><589.6545><-289.0272><0><Waterfront Facility><66><121
LM_A11: 466.4793><-560.9285><447.2092><-543.6669><1><Waterfront Facility><48><35
LM_A05: 742.2573><-755.9293><731.6534><-557.0295><1><Waterfront Facility><48><35
LM_E02: 1204.261><-763.9293><850.6523><-557.0295><1><Waterfront Facility><258><35
LM_A03: 29.25698><-770.9293><-142.345><-1170.024><0><Waterfront Facility><48><35
LM_C06: -299.7429><-772.9293><-513.3488><-1162.024><0><Waterfront Facility><162><35
LM_S04: -266.6663><-702.2819><-376.7274><-1050.611><0><><48><35
LM_A06: -622.7402><-775.9293><-657.3477><-1159.024><0><Waterfront Facility><48><35
LM_D05: -1006.734><-777.9293><-1119.35><-1154.024><0><Waterfront Facility><204><35
LM_MIRRORSIDE: 929.5637><-557.7407><778.2275><-422.3095><1><Waterfront Facility><48><72
LM_EXTRASIDE: 1005.564><-535.7407><916.2275><-329.3095><1><Waterfront Facility><48><28
LM_SIDESWAMP: 1183.597><-319.1732><744.3348><-206.0569><0><Waterfront Facility><148><35
LM_TOWERSIDE: 1441.564><-411.7409><1063.226><-334.3095><1><Waterfront Facility><48><114
LM_S11: 1581.1><-418.206><1184.903><-320.6146><1><><48><35
LM_H03: 1766.266><-300.9262><1186.649><-185.0274><0><Waterfront Facility><198><72
LM_LEGENTRANCEARTY: 2237.345><-187.6429><1604.801><-116.1942><0><><101><78
LM_BRIDGEEND: -1707.875><1647.891><-1144.738><1297.507><0><><201><47
LM_BRIDGE01: -1242.406><1663.163><-715.2874><1311.153><0><><106><35
LM_EDGE01: -1573.213><1526.124><-828.8925><1167.038><0><><48><35
LM_BRIDGE02: -730.8265><1524.394><-472.6118><1308.068><0><The Precipice><201><35
LM_S13: -1692.489><1510.839><-951.5847><1156.37><0><><48><35
LM_EDGE02: -1350.43><1391.957><-712.4677><927.5712><0><><101><125
LM_TOWER01: 368.7636><422.2322><490.3548><348.6668><0><The Precipice><48><112
LM_TOWER02: -82.32468><470.0348><147.9348><477.376><0><The Precipice><149><35
LM_TOWER03: -100.8697><772.3287><118.3192><621.0789><1><The Precipice><48><152
LM_TOWER04: -88.60535><1027.604><119.6844><1026.45><0><The Precipice><48><72
LM_TOWER05: 371.2246><804.7756><526.9818><667.3267><0><The Precipice><48><114
LM_TOWER06: 19.75864><778.1484><242.1043><701.6204><1><The Precipice><48><35
LM_TOWER07: 130.756><893.561><362.8492><610.8937><1><The Precipice><48><114
LM_TOWER08: 139.2164><886.2308><278.0329><908.0283><0><The Precipice><104><35
LM_TOWER09: 140.0741><1189.748><337.7599><1055.601><0><The Precipice><70><74
LM_S06: 148.3481><1126.443><227.4247><1059.94><1><><48><35
LM_TOWER10ARTY: 426.5631><1254.196><501.2913><1000.923><0><The Precipice><54><112
LM_TOWER11: 561.0485><951.2294><658.5811><849.4805><0><The Precipice><48><72
LM_TOWER13: -281.3046><1180.184><-28.59946><911.4105><0><The Precipice><62><148
LM_TOWER14: -279.5749><1523.14><-27.83447><1292.065><0><The Precipice><62><35
LM_BRIDGE04ARTY: 90.62581><1522.839><148.2408><1306.559><0><The Precipice><149><35
LM_ECNIUS01: -48.09132><-640.5181><-32.98766><-378.3682><2><Waterfront Facility><101><72
LM_ECNIUS02: 597.9083><-678.5181><447.0121><-423.3675><2><Waterfront Facility><48><35
LM_ECNIUS03: 322.9086><-687.5181><206.0123><-420.3675><2><Waterfront Facility><101><35
OffScreenDen_LM: -632.7391><-527.9285><-856.3455><-430.0268><1><Waterfront Facility><0><0
Connection: GATE_SB_SL,LM_D05,36,5,5,31,3,2
Connection: GATE_SH_SL,LM_C11,45,11,5,100,0,2
Connection: GATE_SH_SL,LM_S02,36,5,17,17,3,2
Connection: GATE_GW_SL,LM_A08,36,5,9,32,3,1
Connection: GATE_UW_SL,LM_BRIDGEEND,36,19,23,14,1,3
Connection: GATE_SL_VS,LM_TUNNELA,40,23,10,30,0,2
Connection: LM_A08,LM_S07,4,18,29,18,2,0
Connection: LM_A08,LM_C12,47,15,2,17,0,2
Connection: LM_C12,LM_F01,143,17,6,58,0,2
Connection: LM_B02,LM_A02,12,30,35,28,3,3
Connection: LM_B02,LM_C11,104,32,5,39,3,2
Connection: LM_A02,LM_C01,10,28,40,76,3,0
Connection: LM_C01,LM_B01,9,53,42,16,3,3
Connection: LM_C01,LM_A13,24,21,16,33,3,1
Connection: LM_A13,LM_A04,16,2,28,31,3,1
Connection: LM_B01,LM_D06,3,29,194,12,3,3
Connection: LM_F01,LM_C08,189,62,27,112,3,1
Connection: LM_F01,LM_C02,171,22,14,9,3,3
Connection: LM_C02,LM_D06,55,18,24,20,3,3
Connection: LM_C02,LM_C10,102,15,30,112,3,1
Connection: LM_C02,LM_F02,159,7,3,57,3,3
Connection: LM_C10,LM_A10,49,30,3,18,0,2
Connection: LM_A10,LM_D02,44,18,4,63,0,2
Connection: LM_F02,LM_S05,64,64,9,19,3,2
Connection: LM_F02,LM_D06,62,64,91,32,3,1
Connection: LM_F02,LM_D04,157,23,12,49,0,3
Connection: LM_D04,LM_A12,83,39,10,31,3,1
Connection: LM_A12,LM_A04,27,3,21,31,3,1
Connection: LM_C08,LM_C05,42,42,6,31,0,2
Connection: LM_C05,LM_S09,155,31,13,31,0,2
Connection: LM_C05,LM_C04,159,20,4,28,0,2
Connection: LM_C04,LM_D01,26,112,12,58,1,3
Connection: LM_TUNNELA,LM_D02,245,14,4,18,0,2
Connection: LM_D01,LM_D02,82,63,23,145,3,1
Connection: LM_D01,LM_ECNIUS01,32,23,25,66,3,1
Connection: LM_D02,LM_D03,49,63,2,60,0,2
Connection: LM_D03,LM_A04,42,72,9,10,2,0
Connection: LM_D03,LM_A03,8,72,44,27,2,0
Connection: LM_D03,LM_A07,92,70,11,18,0,2
Connection: LM_A07,LM_E01,39,23,4,86,0,2
Connection: LM_A04,LM_S03,4,29,23,12,2,3
Connection: LM_A04,LM_A11,35,31,4,5,1,3
Connection: LM_E01,LM_B04,21,204,23,98,1,3
Connection: LM_E01,LM_C03,11,165,23,100,2,3
Connection: LM_E01,LM_A05,45,66,4,13,0,2
Connection: LM_B04,LM_TOWER01,4,150,33,28,3,3
Connection: LM_B04,LM_C03,33,62,42,114,3,3
Connection: LM_C03,LM_MIRRORSIDE,62,19,3,31,0,2
Connection: LM_C03,LM_A11,16,23,31,32,3,1
Connection: LM_A05,LM_ECNIUS02,4,30,44,6,2,0
Connection: LM_A05,LM_E02,42,29,7,30,0,2
Connection: LM_E02,LM_MIRRORSIDE,44,30,37,8,0,2
Connection: LM_A03,LM_C06,3,30,141,27,2,0
Connection: LM_C06,LM_S04,92,30,24,13,0,3
Connection: LM_C06,LM_A06,2,15,45,17,2,0
Connection: LM_A06,LM_D05,2,17,201,16,2,0
Connection: LM_MIRRORSIDE,LM_SIDESWAMP,37,65,53,4,0,3
Connection: LM_MIRRORSIDE,LM_EXTRASIDE,28,30,3,9,1,3
Connection: LM_EXTRASIDE,LM_TOWERSIDE,44,22,4,25,0,3
Connection: LM_SIDESWAMP,LM_TOWERSIDE,145,20,1,62,0,2
Connection: LM_TOWERSIDE,LM_H03,34,103,4,44,0,3
Connection: LM_TOWERSIDE,LM_S11,44,59,24,24,0,2
Connection: LM_H03,LM_LEGENTRANCEARTY,190,23,20,11,0,3
Connection: LM_BRIDGEEND,LM_BRIDGE01,192,21,26,10,0,2
Connection: LM_BRIDGEEND,LM_EDGE01,107,20,4,28,3,2
Connection: LM_BRIDGE01,LM_BRIDGE02,79,9,17,27,3,1
Connection: LM_EDGE01,LM_EDGE02,43,28,13,111,0,2
Connection: LM_EDGE01,LM_S13,10,4,31,9,2,0
Connection: LM_BRIDGE02,LM_TOWER14,190,6,16,4,3,2
Connection: LM_TOWER01,LM_TOWER05,25,86,28,10,3,3
Connection: LM_TOWER01,LM_TOWER02,8,53,135,6,3,3
Connection: LM_TOWER02,LM_TOWER03,57,23,17,22,0,2
Connection: LM_TOWER03,LM_TOWER04,28,146,19,49,1,3
Connection: LM_TOWER03,LM_TOWER06,32,67,4,7,0,2
Connection: LM_TOWER04,LM_TOWER13,3,23,53,23,3,3
Connection: LM_TOWER04,LM_TOWER08,38,15,6,27,3,1
Connection: LM_TOWER05,LM_TOWER08,8,69,96,5,3,3
Connection: LM_TOWER05,LM_TOWER11,36,39,10,11,3,3
Connection: LM_TOWER06,LM_TOWER07,40,25,13,26,0,2
Connection: LM_TOWER07,LM_TOWER09,29,110,44,18,1,3
Connection: LM_TOWER07,LM_TOWER08,36,55,61,19,0,3
Connection: LM_TOWER09,LM_TOWER10ARTY,47,66,14,67,3,3
Connection: LM_TOWER09,LM_S06,33,45,18,25,3,1
Connection: LM_TOWER10ARTY,LM_TOWER11,48,21,5,62,3,3
Connection: LM_TOWER13,LM_TOWER14,50,139,50,7,3,3
Connection: LM_TOWER14,LM_BRIDGE04ARTY,50,28,14,28,1,1
Connection: LM_ECNIUS01,LM_ECNIUS03,94,16,3,13,0,2
Connection: LM_ECNIUS02,LM_ECNIUS03,3,22,95,25,2,0
