GATE_SH_UW: 3979.316><31.54179><2551.152><-285.0968><0><><48><35
GATE_SH_SL: 2425.503><290.1794><1801.977><100.7818><1><><48><35
GATE_HI_SH: -2569.757><620.6708><-1549.846><845.2032><1><><48><35
GATE_GW_SH: -1884.717><-92.30289><-1586.305><-13.77494><1><><48><35
SH_C11: -2416.611><477.3085><-1432.474><665.9308><1><><48><120
SH_S03: -2500.723><512.5927><-1504.342><739.3434><1><><48><35
SH_S05: 2339.921><180.0885><1754.115><-14.26655><1><><48><35
SH_D01: -2040.34><376.6895><-1319.658><685.1852><1><Shaded Citadel><201><35
SH_A25: -1701.347><330.6895><-935.6559><562.1852><1><Shaded Citadel><48><35
SH_A13: -1571.347><431.6895><-812.6542><770.1852><1><Shaded Citadel><48><35
SH_A14: -1400.347><434.6895><-620.6542><784.1852><1><Shaded Citadel><48><35
SH_C02: -1070.347><433.6895><-467.6542><811.1852><1><Shaded Citadel><164><35
SH_B08: -719.4845><370.2697><-97.65443><726.1852><1><Shaded Citadel><48><78
SH_A11: -1549.347><324.6895><-817.6542><538.1849><1><Shaded Citadel><51><35
SH_A15: -1437.347><221.6893><-666.6542><441.1857><1><Shaded Citadel><48><35
SH_A12: -1402.347><337.6895><-665.6542><580.1852><1><Shaded Citadel><48><35
SH_B09: -887.3443><238.6893><-347.6542><489.1857><2><Shaded Citadel><48><78
SH_A05: -1041.347><273.6895><-213.6543><452.1857><0><Shaded Citadel><54><35
SH_S04: -914.7549><273.3461><-87.99471><450.5243><0><><48><35
SH_B01: -712.3443><272.6895><-217.6543><602.1852><0><Shaded Citadel><107><35
SH_C10: -314.2976><272.6174><13.74441><598.2748><0><Shaded Citadel><152><35
SH_A21: -3.343781><273.6895><342.3455><602.1852><0><Shaded Citadel><48><35
SH_C03: -567.3443><99.68962><-243.6539><319.1857><2><Shaded Citadel><162><35
SH_S10: -252.0971><99.16162><97.52212><319.4769><2><><48><35
SH_B15: -957.2986><23.61747><-356.2551><228.2747><2><Shaded Citadel><48><78
SH_B16: -1200.883><-17.3582><-580.8948><237.6737><2><Shaded Citadel><104><35
SH_C07: -1483.347><-34.31014><-703.6542><123.1851><2><Shaded Citadel><54><121
SH_S01: -1594.347><-65.31016><-827.6542><204.1853><2><><48><35
SH_B17: -1204.824><-138.5972><-571.4468><118.0167><2><Shaded Citadel><104><35
SH_C09: -689.297><-135.3826><-350.2551><110.2742><2><Shaded Citadel><152><35
SH_C01: -321.3439><69.68968><29.34531><460.1857><1><Shaded Citadel><156><35
SH_B06: -581.3443><-289.3105><-526.6542><-339.8143><1><Shaded Citadel><48><78
SH_A17: -451.3439><-228.3107><-400.6538><-51.81483><2><Shaded Citadel><48><35
SH_A16: -309.3439><-133.3107><-130.6545><-11.81497><2><Shaded Citadel><48><35
SH_A24: -275.3439><-244.3103><-283.6542><-195.8144><1><Shaded Citadel><48><35
SH_S06: -268.8874><-326.7686><-278.5165><-335.345><1><><48><35
SH_B07: 863.6555><-235.3107><624.3458><-460.8143><1><Shaded Citadel><48><78
SH_S07: 611.1129><-293.7686><336.483><-400.345><1><><48><35
SH_B13: 693.7021><-398.3826><333.7442><-526.7252><1><Shaded Citadel><104><35
SH_B11: -377.3439><-356.3105><-404.6542><-286.8143><1><Shaded Citadel><48><75
SH_D02: -101.3439><-508.3105><-404.6545><-614.8148><1><Shaded Citadel><204><35
SH_B10: 427.6561><-508.3105><31.34519><-611.8148><1><Shaded Citadel><104><35
SH_A06: -12.34381><68.68988><-25.65442><172.1853><1><Shaded Citadel><48><35
SH_B02: 223.6559><67.68993><106.3454><175.1853><1><Shaded Citadel><104><35
SH_B03: 448.6561><210.6893><330.3457><183.1853><1><Shaded Citadel><51><78
SH_C04: 602.6557><325.6895><453.3458><203.1853><1><Shaded Citadel><51><121
SH_S02: 728.6557><229.6893><579.3458><260.1857><1><><48><35
SH_A10: 599.6557><579.6893><456.3457><517.1855><1><Shaded Citadel><48><35
SH_C05: 922.6557><317.6895><586.3458><117.1849><1><Shaded Citadel><162><35
SH_E05: 1519.494><275.6008><946.4659><87.70487><1><Shaded Citadel><252><35
SH_C13: 2125.692><274.6037><1476.561><88.99118><1><><152><35
SH_A07: 560.656><-49.31007><452.3458><-105.8146><1><Shaded Citadel><48><35
SH_B04: 795.6557><5.689957><631.3458><-71.81461><1><Shaded Citadel><107><35
SH_A04: 1078.653><7.689947><891.3458><-82.81461><1><Shaded Citadel><54><37
SH_A26: 1266.874><3.585696><1019.692><-80.04678><1><Shaded Citadel><54><35
SH_A19: 537.6557><-160.3107><169.3458><-269.8146><1><Shaded Citadel><48><35
SH_HELPOUT: 419.4312><-341.6324><102.7348><-481.0576><1><Shaded Citadel><48><72
SH_B05: 325.6561><-66.31><166.3457><-99.81458><1><Shaded Citadel><104><35
SH_C08: -5.343899><-176.3107><-165.6543><-159.8147><1><Shaded Citadel><154><35
SH_A22: 354.6561><-237.3107><287.3457><-232.8144><2><Shaded Citadel><48><35
SH_C12: 548.3822><-179.7443><408.5532><-220.1154><2><Shaded Citadel><152><35
SH_A23: 863.6557><-88.3103><727.3458><-224.8144><1><Shaded Citadel><48><35
SH_A09: 905.6557><12.68984><887.3458><-251.8144><2><Shaded Citadel><48><35
SH_A08: 1051.655><11.68988><1048.345><-214.8144><2><Shaded Citadel><48><35
SH_E02: 117.6558><-466.3105><-274.6542><-812.8148><0><Shaded Citadel><254><35
SH_S08: -394.6748><-571.6464><-511.4808><-935.6414><0><><48><35
SH_B12: 572.6557><-346.3105><285.3456><-769.8148><0><><48><78
SH_S09: 721.776><-423.5146><412.579><-776.9041><0><><48><35
SH_E03: 1027.656><-214.3107><437.3458><-644.8148><0><Memory Crypts><254><35
SH_E01: 1794.653><-215.3107><999.3458><-642.8148><0><Memory Crypts><254><35
SH_H01: 3284.494><-153.3992><1852.465><-474.2937><0><Memory Crypts><204><78
SH_E04: 2574.494><-216.3987><1587.465><-636.2946><0><Memory Crypts><263><35
SH_D03: 3751.66><-38.31026><2308.346><-372.8143><0><Memory Crypts><104><78
SH_LEDGE: -459.7496><-190.7276><-635.0329><-112.5932><0><Shaded Citadel><106><78
SH_OVERHEAD: -975.3216><-136.0367><-1055.246><-38.36864><0><Shaded Citadel><202><40
SH_CURVE: -1342.113><-243.9284><-1191.374><-172.8545><0><Shaded Citadel><98><35
SH_scavshop: -1395.113><73.07172><-1213.374><96.14552><0><Shaded Citadel><70><39
SH_HALL: -1509.754><-128.5755><-1469.214><-38.91778><1><><196><35
SH_KELP: -466.5292><-460.5544><-617.8257><-801.9333><0><Shaded Citadel><101><35
SH_S11: -1534.972><-260.5208><-1349.408><-170.288><1><><48><35
SH_GOR01: 371.8077><-195.2579><-11.943><-486.7728><1><><48><35
SH_GOR02: 76.72997><-77.25514><-333.652><-472.8522><0><><151><35
OffScreenDen_SH: 91.65595><-695.3107><733.3458><-460.8143><1><Shaded Citadel><0><0
Connection: GATE_SH_UW,SH_D03,2,11,99,56,2,0
Connection: GATE_SH_SL,SH_C13,2,11,146,16,2,0
Connection: GATE_SH_SL,SH_S05,11,5,35,17,3,0
Connection: GATE_HI_SH,SH_C11,45,9,3,99,0,2
Connection: GATE_HI_SH,SH_S03,36,5,13,23,3,1
Connection: GATE_GW_SH,SH_HALL,45,9,4,21,0,2
Connection: SH_C11,SH_D01,38,12,19,3,3,3
Connection: SH_D01,SH_A25,195,23,5,32,3,1
Connection: SH_A25,SH_A11,46,14,4,16,0,2
Connection: SH_A13,SH_A14,46,16,1,15,0,2
Connection: SH_A13,SH_A11,8,3,4,30,3,2
Connection: SH_A14,SH_C02,46,18,6,19,0,2
Connection: SH_A14,SH_A12,17,8,18,24,3,3
Connection: SH_C02,SH_B08,150,16,11,59,3,2
Connection: SH_C02,SH_B09,142,18,22,71,3,1
Connection: SH_B08,SH_B01,9,12,48,19,2,3
Connection: SH_A11,SH_A12,37,23,5,19,3,3
Connection: SH_A11,SH_A15,45,2,7,31,3,1
Connection: SH_A15,SH_A12,43,16,42,5,1,3
Connection: SH_A15,SH_C07,7,2,25,117,3,1
Connection: SH_B09,SH_C03,43,5,2,30,0,2
Connection: SH_A05,SH_S04,49,26,15,26,0,2
Connection: SH_A05,SH_B01,11,4,14,4,3,3
Connection: SH_B01,SH_C10,102,26,3,27,0,2
Connection: SH_C10,SH_A21,148,27,3,27,0,2
Connection: SH_A21,SH_C01,3,20,152,21,2,0
Connection: SH_C03,SH_S10,146,19,17,19,0,2
Connection: SH_C03,SH_B15,5,13,42,58,2,0
Connection: SH_C03,SH_C01,81,6,19,7,3,3
Connection: SH_B15,SH_B16,3,11,99,6,2,0
Connection: SH_B16,SH_C07,2,6,49,55,2,0
Connection: SH_C07,SH_S01,11,52,29,19,3,0
Connection: SH_C07,SH_B17,49,20,3,11,0,2
Connection: SH_B17,SH_C09,100,15,3,14,0,2
Connection: SH_C09,SH_A16,144,28,2,27,0,2
Connection: SH_C01,SH_A06,127,5,9,5,0,2
Connection: SH_B06,SH_A17,32,68,2,26,0,2
Connection: SH_B06,SH_B11,44,37,3,57,0,2
Connection: SH_A17,SH_A16,45,26,2,6,0,2
Connection: SH_A17,SH_KELP,19,3,36,22,3,1
Connection: SH_A24,SH_C08,43,20,6,3,1,3
Connection: SH_A24,SH_B11,6,20,40,71,3,1
Connection: SH_A24,SH_S06,43,4,32,19,3,0
Connection: SH_B07,SH_A23,40,66,40,5,1,3
Connection: SH_B07,SH_B13,6,6,91,32,3,1
Connection: SH_S07,SH_B13,9,9,9,30,3,1
Connection: SH_B13,SH_B10,9,3,97,32,3,1
Connection: SH_B11,SH_LEDGE,24,71,81,24,1,3
Connection: SH_B11,SH_D02,24,9,10,31,3,1
Connection: SH_D02,SH_B10,200,11,2,11,0,2
Connection: SH_D02,SH_E02,118,9,68,9,3,3
Connection: SH_B10,SH_HELPOUT,50,30,25,6,1,3
Connection: SH_A06,SH_B02,38,7,4,7,3,2
Connection: SH_B02,SH_B03,100,32,4,12,1,2
Connection: SH_B03,SH_C04,45,75,6,62,1,3
Connection: SH_C04,SH_A10,13,119,16,3,1,3
Connection: SH_C04,SH_C05,41,62,5,26,3,2
Connection: SH_C04,SH_S02,46,38,16,18,0,2
Connection: SH_C04,SH_A07,25,10,38,29,3,1
Connection: SH_C05,SH_E05,142,15,2,29,0,2
Connection: SH_E05,SH_C13,243,19,2,19,0,2
Connection: SH_E05,SH_A04,10,7,48,31,3,0
Connection: SH_E05,SH_A26,29,4,9,22,3,1
Connection: SH_A07,SH_B04,46,15,16,2,0,3
Connection: SH_A07,SH_B05,2,15,100,21,2,0
Connection: SH_A07,SH_A19,15,1,23,31,3,1
Connection: SH_B04,SH_A04,101,31,5,31,0,2
Connection: SH_B04,SH_A23,64,2,10,26,3,1
Connection: SH_A04,SH_A26,49,10,4,10,0,2
Connection: SH_A19,SH_HELPOUT,14,3,39,64,3,0
Connection: SH_B05,SH_GOR01,81,12,37,30,3,1
Connection: SH_B05,SH_C08,9,3,144,32,3,1
Connection: SH_B05,SH_A22,45,3,8,32,3,1
Connection: SH_A22,SH_C12,23,32,10,19,1,3
Connection: SH_C12,SH_A23,144,31,10,5,1,3
Connection: SH_A23,SH_A09,40,32,26,3,1,3
Connection: SH_A09,SH_A08,44,8,4,7,0,2
Connection: SH_E02,SH_B12,251,28,6,9,0,3
Connection: SH_E02,SH_KELP,10,8,94,9,3,3
Connection: SH_S08,SH_KELP,11,27,60,7,1,3
Connection: SH_B12,SH_E03,44,67,3,3,0,3
Connection: SH_B12,SH_S09,45,5,11,9,0,3
Connection: SH_E03,SH_E01,247,5,20,3,3,3
Connection: SH_E01,SH_E04,245,4,16,4,3,3
Connection: SH_H01,SH_D03,195,47,6,6,3,3
Connection: SH_H01,SH_E04,11,6,250,4,3,3
Connection: SH_LEDGE,SH_OVERHEAD,7,52,191,15,3,3
Connection: SH_LEDGE,SH_KELP,7,8,6,31,3,1
Connection: SH_OVERHEAD,SH_scavshop,12,35,52,5,2,3
Connection: SH_OVERHEAD,SH_HALL,11,26,170,21,2,0
Connection: SH_OVERHEAD,SH_CURVE,31,9,93,22,3,0
Connection: SH_CURVE,SH_scavshop,8,29,24,5,1,3
Connection: SH_HALL,SH_S11,87,17,28,19,3,0
Connection: SH_GOR01,SH_GOR02,10,27,134,7,1,0
