GATE_DS_SB: -1158.414><-368.8132><-1129.003><-373.135><0><><48><35
GATE_SU_DS: -1135.413><154.8021><-1017.283><353.7624><1><><48><35
GATE_DS_GW: 1465.586><-96.81313><1415.998><-253.1351><2><><48><35
GATE_DS_CC: 564.3625><771.933><705.7129><618.7226><0><><48><35
DS_S03: -1085.08><-450.3334><-1081.607><-486.3348><0><><48><35
DS_B02: -913.992><60.91434><-953.9034><195.1966><1><Drainage System><100><35
DS_A22: -685.992><57.91438><-725.9034><195.1966><1><Drainage System><48><35
DS_A06: -527.9915><56.91438><-594.9033><194.1966><1><Drainage System><54><35
DS_A02: -358.9915><57.91438><-440.9034><189.1966><1><Drainage System><54><35
DS_A01: -574.9918><-55.08565><-604.9033><44.19632><1><Drainage System><54><35
DS_A20: -291.9918><-34.08566><-438.9034><42.19645><1><Drainage System><48><35
DS_S01r: -390.242><-33.49604><-439.0017><-93.42783><1><><48><35
DS_B03: -193.9917><-6.085628><-276.9034><104.1967><1><Drainage System><54><78
DS_A15: -641.9915><160.9144><-711.9034><349.1966><2><Drainage System><48><35
DS_A23: -501.9915><158.9144><-589.9033><349.1966><2><Drainage System><48><35
DS_A09: -351.9915><160.9144><-434.9034><343.1966><2><Drainage System><54><38
DS_A19: -283.9915><267.9144><-290.9036><485.1966><2><Drainage System><54><35
DS_B04: -83.99154><162.9146><-140.9032><337.1966><2><Drainage System><110><35
DS_A08: 143.0082><160.9146><113.0966><333.1966><2><Drainage System><54><37
DS_S04: 240.0586><61.91714><187.0026><205.734><2><><48><35
DS_B07: 371.0085><163.9146><250.0966><328.1967><2><Drainage System><110><38
DS_A16: -54.99154><-41.08565><-135.9031><98.19674><1><Drainage System><48><35
DS_A07: 100.0083><-39.08562><0.09651701><96.19672><1><Drainage System><54><38
DS_A17: 368.0083><-40.08562><173.0966><92.19664><1><Drainage System><48><35
DS_A24: 455.0082><63.91434><372.0964><67.19666><1><Drainage System><48><35
DS_A11: 599.0085><68.91428><503.0965><68.19666><1><Drainage System><54><35
DS_C04: 598.008><40.9143><705.0966><-69.80357><2><Drainage System><48><120
DS_A14: -90.99146><-184.0856><-81.90337><-129.8033><2><Drainage System><54><35
DS_B01: 133.0082><-183.0856><78.09687><-126.8033><2><Drainage System><100><35
DS_A25: 356.0085><-186.0856><349.0966><-135.8035><2><Drainage System><54><37
DS_B08: 461.0086><-125.0855><482.0963><-137.8035><2><Drainage System><48><78
DS_C01: 726.008><-80.08558><828.0966><-416.8034><2><Drainage System><54><121
DS_S02l: 822.7577><-112.496><1005.998><-254.4279><2><><48><35
DS_A21: 879.0071><20.91442><1000.097><-124.8034><1><><54><35
DS_C03: 1022.007><-207.0856><983.0975><-386.8034><2><Drainage System><152><35
DS_B10: 1237.879><-114.0833><1174.495><-265.1109><2><Drainage System><104><35
DS_D01: 316.0083><-266.3489><327.649><-381.3034><1><Drainage System><202><35
DS_A05: -68.99139><-247.0856><104.0967><-388.8034><1><Drainage System><54><35
DS_D03: -445.9915><-268.0856><-336.9036><-379.8034><1><Drainage System><202><35
DS_A27: -698.992><-166.0856><-714.9034><-278.8033><0><Drainage System><48><37
DS_C02: -846.992><-52.08554><-844.9034><-245.8034><0><Drainage System><54><121
DS_D02: -992.992><-214.0856><-980.9034><-386.8034><0><Drainage System><48><152
DS_A26: -692.992><-43.08554><-702.9034><-139.8035><0><Drainage System><48><35
DS_B06: -547.9918><-107.0856><-574.9033><-229.8034><0><Drainage System><48><78
DS_A13: -399.9915><-162.0856><-446.9034><-221.8034><0><Drainage System><48><35
DS_A10: -254.9918><-161.0856><-317.9034><-223.8034><0><Drainage System><48><35
DS_GUTTER01: 645.5967><-172.3224><598.6703><-218.937><0><Drainage System><101><42
DS_GUTTER02: 748.425><77.55786><835.4629><-65.98576><0><><48><112
DS_GUTTER03: 727.9148><502.0068><712.1567><338.7081><0><><151><112
DS_GUTTER04: 609.9549><315.7269><683.9767><211.5081><1><><101><35
DS_GUTTER05: 899.6981><242.3396><1020.377><119.6981><1><><48><78
DS_RIVSTART: 192.6019><255.5896><359.8196><169.3904><1><><151><57
OffScreenDen_DS: -404.9915><169.9144><41.09685><486.1966><1><Drainage System><0><0
Connection: GATE_DS_SB,DS_D02,45,9,3,16,0,2
Connection: GATE_DS_SB,DS_S03,36,5,19,18,3,2
Connection: GATE_SU_DS,DS_B02,36,5,4,23,3,2
Connection: GATE_DS_GW,DS_B10,2,11,97,17,2,0
Connection: GATE_DS_CC,DS_GUTTER03,11,5,8,107,3,1
Connection: DS_B02,DS_A22,96,21,4,21,0,2
Connection: DS_A22,DS_A15,24,28,10,6,1,3
Connection: DS_A22,DS_A06,43,21,4,21,0,2
Connection: DS_A06,DS_A02,49,21,5,21,0,2
Connection: DS_A06,DS_A01,33,12,48,32,3,1
Connection: DS_A02,DS_B03,48,21,5,62,0,2
Connection: DS_A20,DS_S01r,7,18,29,18,2,0
Connection: DS_A20,DS_B03,33,3,17,14,3,3
Connection: DS_B03,DS_A16,48,60,5,32,0,1
Connection: DS_B03,DS_A14,36,5,11,32,3,1
Connection: DS_B03,DS_A10,26,8,43,31,3,1
Connection: DS_A15,DS_A23,44,19,2,20,0,2
Connection: DS_A23,DS_A09,45,29,4,30,0,2
Connection: DS_A09,DS_A19,34,35,11,4,1,3
Connection: DS_A19,DS_B04,50,15,9,28,0,1
Connection: DS_B04,DS_A08,104,14,5,16,0,2
Connection: DS_A08,DS_B07,41,34,4,31,0,2
Connection: DS_A08,DS_S04,45,6,15,23,3,2
Connection: DS_B07,DS_C04,104,31,2,113,0,2
Connection: DS_B07,DS_A24,90,5,31,32,3,1
Connection: DS_A16,DS_A07,41,24,4,25,3,2
Connection: DS_A07,DS_A17,31,3,16,3,3,3
Connection: DS_A17,DS_A24,33,32,4,2,1,3
Connection: DS_A24,DS_A11,45,15,4,13,0,2
Connection: DS_C04,DS_C01,45,17,13,57,0,3
Connection: DS_C04,DS_B08,2,11,45,45,2,0
Connection: DS_A14,DS_B01,48,32,13,29,0,1
Connection: DS_B01,DS_A25,96,23,4,25,0,2
Connection: DS_B01,DS_D01,53,2,64,18,3,1
Connection: DS_A25,DS_GUTTER01,49,23,8,21,0,2
Connection: DS_A25,DS_B08,43,3,16,5,3,3
Connection: DS_C01,DS_A21,49,101,4,24,0,2
Connection: DS_C01,DS_S02l,40,57,18,18,3,2
Connection: DS_C01,DS_D01,5,24,197,12,2,0
Connection: DS_C01,DS_C03,42,15,4,12,3,2
Connection: DS_A21,DS_GUTTER05,40,32,30,8,1,3
Connection: DS_C03,DS_B10,141,25,45,9,0,3
Connection: DS_D01,DS_A05,3,6,48,8,2,0
Connection: DS_A05,DS_D03,5,8,197,7,2,0
Connection: DS_D03,DS_A27,34,20,42,3,1,3
Connection: DS_A27,DS_C02,2,10,49,14,2,0
Connection: DS_C02,DS_A26,48,59,2,13,0,2
Connection: DS_C02,DS_D02,4,52,44,122,2,0
Connection: DS_A26,DS_B06,42,31,2,74,0,2
Connection: DS_B06,DS_A13,45,36,2,32,0,2
Connection: DS_A13,DS_A10,45,32,2,32,0,2
Connection: DS_GUTTER01,DS_GUTTER02,97,33,36,4,1,3
Connection: DS_GUTTER02,DS_GUTTER03,43,106,117,8,1,3
Connection: DS_GUTTER03,DS_GUTTER04,12,21,26,33,3,1
Connection: DS_GUTTER04,DS_GUTTER05,91,27,9,73,0,2
Connection: DS_GUTTER04,DS_RIVSTART,6,12,144,43,2,0
