GATE_SB_OE: 4814.013><573.458><3583.04><479.9875><1><><48><35
GATE_OE_SU: 4186.42><-662.3773><3100.444><-488.4566><2><><48><35
OE_RAIL04: 4550.265><578.5866><3458.233><401.2862><2><><48><35
OE_RAIL06: 4276.509><653.4998><2969.139><529.3279><1><><298><35
OE_RAIL05: 4297.848><462.5623><3342.424><241.2744><2><><48><112
OE_TOWER11: 3994.658><514.6989><3108.682><382.188><2><><48><35
OE_S01: 4167.348><562.7918><3222.375><401.3206><2><><48><35
OE_RAIL01: 3277.018><597.4576><2244.039><427.9875><1><Sunken Pier><354><78
OE_RAIL02: 1713.47><590.8103><1333.015><472.2048><1><><203><35
OE_RAIL03: 2356.643><574.4436><1756.205><420.5625><1><Sunken Pier><236><72
OE_TOWER10: 3474.314><267.8369><2677.569><92.11914><1><Sunken Pier><48><112
OE_SPIRE: 1998.965><864.3514><1698.611><618.5342><1><Sunken Pier><48><72
OE_S04: 1993.913><874.2441><1583.747><674.3716><2><><48><35
OE_TOWER03: 2755.488><300.6248><2234.504><93.15425><1><Sunken Pier><50><116
OE_TOWER01: 2752.349><-85.70869><2242.372><-276.1794><0><Sunken Pier><48><152
OE_TOWER02: 2798.149><-265.7089><2038.169><-406.1794><1><Sunken Pier><281><35
OE_TOWER09: 3393.524><-164.7944><2569.984><-236.1424><1><Sunken Pier><101><112
OE_TOWER14: 4216.855><218.8654><3115.142><252.6904><2><><101><35
OE_TOWER13: 3920.43><96.22075><2961.63><44.11257><2><><101><35
OE_TOWER12: 3639.231><44.16461><2804.966><-27.53907><2><><48><72
OE_TOWER04: 1980.502><-293.3192><1473.522><-425.7905><1><Sunken Pier><264><54
OE_TOWER05: 1990.267><308.9445><1696.08><39.93847><0><><48><152
OE_TOWER06: 1991.017><-33.73468><1698.001><-272.077><1><Sunken Pier><48><112
OE_S02: 1506.059><-384.8745><1157.08><-410.3463><2><><48><35
OE_RUIN01: 1371.403><-148.7195><1040.419><-506.191><0><><48><78
OE_RUIN02: 1404.496><175.1893><1060.507><-131.2805><0><Outer Expanse><120><78
OE_RUIN03: 1306.163><298.6898><1064.008><117.8861><2><Outer Expanse><48><78
OE_RUIN04: 1314.47><473.382><1058.007><356.3475><1><Outer Expanse><54><121
OE_RUINFrontHall: 1074.105><227.72><834.1806><-45.62221><0><Outer Expanse><101><45
OE_RUINCourtYard: 986.6278><179.6324><645.7468><109.3346><1><Outer Expanse><195><78
OE_TOWER07: 826.8051><-72.37773><701.4433><-276.6867><0><Outer Expanse><48><152
OE_CAVE08: 592.4536><-398.3174><508.2023><-479.6726><0><Outer Expanse><48><35
OE_BROKENDRAIN: 589.5639><-241.6338><508.7576><-316.2088><0><Outer Expanse><48><72
OE_CAVE19: 1005.677><-149.8711><826.9945><-205.6109><0><Outer Expanse><48><35
OE_CAVE02: 1371.866><-156.7287><1009.242><-256.5434><1><Outer Expanse><96><35
OE_CAVE03: 1695.028><-359.1624><1267.51><-571.244><0><Outer Expanse><96><182
OE_CAVE15: 867.1577><-342.2112><625.8577><-442.8866><1><Outer Expanse><101><47
OE_CAVE20: 1166.891><-281.8813><880.4018><-431.8456><1><Outer Expanse><48><72
OE_CAVE16: 248.1417><-439.179><174.8445><-492.1682><1><Outer Expanse><148><52
OE_CAVE18: -177.6249><-429.5244><-77.81554><-440.7156><1><Outer Expanse><101><35
OE_EXSHELTER: -230.7043><-469.8145><-195.4779><-516.6049><0><><48><35
OE_RUIN16: 394.1571><-92.21135><337.8584><-180.8864><2><Outer Expanse><48><78
OE_RUIN17: 11.46224><-53.81908><-73.72842><-91.35796><2><Outer Expanse><151><35
OE_RUIN18: 656.9273><178.4485><525.9337><71.50096><2><Outer Expanse><48><152
OE_RUIN10: -200.8052><50.4152><-168.9324><89.84159><2><Outer Expanse><101><35
OE_RUIN14: 183.3061><94.73671><64.7944><114.9492><1><Outer Expanse><101><78
OE_MIDSHELTER: -46.96762><228.0909><-28.21368><337.7846><1><><48><35
OE_RUIN25: 515.3869><192.9267><301.513><216.0139><1><Outer Expanse><101><35
OE_CAVE17: -440.0118><-354.8245><-284.7771><-383.9651><1><Outer Expanse><48><35
OE_RUIN23: -475.4627><-141.692><-314.1185><-53.21905><1><Outer Expanse><48><112
OE_RUIN15: -393.4721><119.5161><-453.0589><228.3468><1><Outer Expanse><201><35
OE_RUIN09: -869.1897><196.5522><-578.698><240.7439><1><Outer Expanse><48><78
OE_RUIN11: -706.0558><369.6808><-651.8852><472.826><2><Outer Expanse><151><35
OE_RUIN13: -402.0658><321.4684><-284.8172><426.2328><2><><48><35
OE_RUIN21: -142.0989><309.9367><-134.9578><453.8372><2><Outer Expanse><101><35
OE_RUINBackHall: 281.5412><365.3831><86.16364><468.5845><2><Outer Expanse><195><45
OE_CAVE04: -712.7602><-278.7101><-573.048><-360.3047><0><Outer Expanse><96><35
OE_CAVE05: -628.6352><-87.21025><-532.4961><-7.95468><0><Outer Expanse><96><72
OE_RUIN19: -1080.129><-20.5649><-952.0907><62.44535><0><Outer Expanse><196><78
OE_RUIN22: -1023.968><245.5419><-740.393><299.4821><1><Outer Expanse><48><35
OE_RUIN24: -1166.644><393.5627><-1019.564><491.367><2><Outer Expanse><151><36
OE_RUIN12: -1419.795><206.6499><-1068.376><120.6872><2><Outer Expanse><48><78
OE_CAVE01: -1689.211><-80.72885><-1307.511><-93.5089><1><Outer Expanse><105><122
OE_S05x: -1968.077><117.2288><-1428.426><159.5329><1><><48><35
OE_RUIN05: -1767.426><279.0334><-1308.249><234.9514><1><Outer Expanse><96><72
OE_RUIN08: -1336.29><254.093><-1084.383><334.0222><1><Outer Expanse><151><35
OE_RUIN06: -2337.54><35.98608><-1839.956><68.47641><1><Outer Expanse><196><72
OE_FINAL01: -1879.53><-53.89302><-1544.407><-38.19977><1><Outer Expanse><106><35
OE_CAVE10: -1937.993><-171.4451><-1623.463><-151.6069><1><Outer Expanse><146><35
OE_CAVE09: -2046.014><-296.705><-1640.181><-263.4269><1><Outer Expanse><96><35
OE_JUNGLE04: -1727.415><-330.2899><-1430.258><-257.876><2><Outer Expanse><101><35
OE_JUNGLEESCAPE: -2544.3><-321.75><-2291.85><-367.29><2><><463><35
OE_S06: -1657.692><-420.7939><-1296.97><-386.6028><2><><48><35
OE_CAVE11: -2733.366><-121.6801><-1925.89><-240.8033><1><Outer Expanse><136><35
OE_WORMPIT: -2766.461><63.91153><-1958.397><135.3484><1><Outer Expanse><48><41
OE_JUNGLE06: -2289.467><-158.6403><-1850.303><-99.84744><0><Outer Expanse><101><35
OE_JUNGLE05: -2666.061><-183.3632><-2172.246><-93.52209><0><Outer Expanse><151><48
OE_CAVE07: -3105.656><-126.0359><-2493.594><-42.34161><0><><152><78
OE_JUNGLE01: -3193.676><70.16673><-2417.354><186.0934><1><><146><35
OE_RUIN07: -3672.63><96.01743><-2742.888><209.795><1><Journey's End><96><35
OE_CAVE12: -3930.311><94.31934><-2977.568><37.90866><2><Journey's End><106><192
OE_BACKFILTER: -3692.832><-28.06219><-2805.895><-95.34391><1><Journey's End><48><35
OE_EXITPATH: -3505.749><76.04297><-2739.274><49.63499><0><Journey's End><97><35
OE_TREETOP: -3986.134><453.5735><-2986.277><492.9987><1><Journey's End><48><112
OE_JUNGLE02: -4062.332><245.7357><-3099.774><397.0888><1><Journey's End><48><35
OE_SFINAL: -4146.407><246.3904><-3212.556><412.4714><2><><48><35
OE_CAVE13: -4240.402><-183.7565><-3208.253><-180.8069><1><Journey's End><101><35
OE_TOWER08: -4260.433><0.5881257><-3323.077><-172.0654><0><Journey's End><48><152
OE_CAVE14: -4105.777><-46.77363><-3207.472><-63.06082><1><Journey's End><101><35
OE_JUNGLE03: -4259.106><80.67563><-3299.181><202.8821><1><Journey's End><151><42
OE_FINAL02: -4720.113><157.0094><-3612.288><205.1153><1><Journey's End><148><72
OE_SEXTRA: -4814.375><10.96982><-3609.756><73.49234><0><><48><35
OE_FINAL03: -5406.258><199.5685><-4233.792><270.4272><1><Journey's End><296><38
OE_TEMP: -7994.491><313.3195><-4347.643><277.6802><1><Journey's End><48><35
OE_PUMP01: 3712.866><-902.3241><2699.642><-759.3408><2><Facility Roots (Western Intake)><246><35
OE_PUMP02: 4102.743><-794.0424><2986.046><-646.5908><2><Facility Roots (Western Intake)><101><40
OE_PUMP03: 3741.772><-741.921><2766.319><-637.9539><2><Facility Roots (Western Intake)><101><75
OE_S03: 3735.939><-631.7314><2873.527><-427.2437><2><><48><35
OE_PUMP04: 4028.68><-686.2746><2985.644><-507.0721><2><Facility Roots (Western Intake)><48><35
OffScreenDen_OE: 1329.022><-2816.531><1249.042><260.9926><1><Outer Expanse><0><0
Connection: GATE_SB_OE,OE_RAIL04,2,9,43,6,2,0
Connection: GATE_OE_SU,OE_PUMP04,2,9,42,17,2,0
Connection: OE_RAIL04,OE_RAIL06,27,28,262,3,1,2
Connection: OE_RAIL04,OE_RAIL05,4,9,43,86,2,0
Connection: OE_RAIL06,OE_RAIL01,6,12,333,52,2,0
Connection: OE_RAIL06,OE_TOWER11,80,3,39,20,0,0
Connection: OE_RAIL05,OE_S01,4,89,24,9,2,0
Connection: OE_RAIL05,OE_TOWER14,38,14,90,24,3,1
Connection: OE_TOWER11,OE_TOWER14,20,5,5,21,0,2
Connection: OE_RAIL01,OE_RAIL03,22,52,217,57,2,0
Connection: OE_RAIL01,OE_TOWER10,255,27,41,86,0,0
Connection: OE_RAIL01,OE_TOWER03,22,11,43,108,2,3
Connection: OE_RAIL02,OE_RAIL03,185,21,14,47,0,3
Connection: OE_RAIL02,OE_RUIN04,7,6,44,87,2,0
Connection: OE_RAIL02,OE_TOWER05,178,6,15,140,0,2
Connection: OE_RAIL03,OE_SPIRE,11,68,26,23,2,3
Connection: OE_RAIL03,OE_TOWER05,13,21,34,137,2,0
Connection: OE_RAIL03,OE_TOWER03,224,19,31,108,3,3
Connection: OE_TOWER10,OE_TOWER12,40,12,2,55,3,2
Connection: OE_SPIRE,OE_S04,27,44,28,18,3,0
Connection: OE_TOWER03,OE_TOWER01,26,7,27,136,3,3
Connection: OE_TOWER01,OE_TOWER02,22,20,114,6,3,0
Connection: OE_TOWER02,OE_TOWER04,18,6,251,25,2,0
Connection: OE_TOWER02,OE_TOWER09,272,5,6,10,0,3
Connection: OE_TOWER09,OE_TOWER12,91,87,15,9,3,3
Connection: OE_TOWER14,OE_TOWER13,5,17,81,32,2,1
Connection: OE_TOWER13,OE_TOWER12,3,12,44,48,2,0
Connection: OE_TOWER04,OE_TOWER06,133,49,16,15,0,3
Connection: OE_TOWER04,OE_S02,11,26,39,33,2,1
Connection: OE_TOWER05,OE_TOWER06,39,17,35,95,3,0
Connection: OE_S02,OE_RUIN01,7,33,32,11,1,0
Connection: OE_RUIN01,OE_RUIN02,18,70,35,10,2,0
Connection: OE_RUIN02,OE_RUIN04,27,63,36,14,3,2
Connection: OE_RUIN02,OE_RUIN03,40,60,44,28,3,0
Connection: OE_RUIN02,OE_RUINFrontHall,31,51,81,12,3,3
Connection: OE_RUIN03,OE_RUIN04,24,73,24,56,1,3
Connection: OE_RUIN03,OE_RUINCourtYard,3,14,192,46,2,0
Connection: OE_RUINFrontHall,OE_RUINCourtYard,6,7,91,42,3,3
Connection: OE_RUINCourtYard,OE_RUIN25,7,46,92,23,2,0
Connection: OE_RUINCourtYard,OE_TOWER07,60,18,28,133,2,1
Connection: OE_TOWER07,OE_CAVE19,45,13,25,5,0,2
Connection: OE_CAVE08,OE_BROKENDRAIN,21,33,22,5,1,3
Connection: OE_CAVE08,OE_CAVE15,33,30,11,23,0,2
Connection: OE_CAVE08,OE_CAVE16,4,16,136,32,2,0
Connection: OE_BROKENDRAIN,OE_CAVE19,29,64,3,24,1,2
Connection: OE_CAVE02,OE_CAVE03,92,15,2,156,0,2
Connection: OE_CAVE02,OE_CAVE20,8,11,30,62,3,0
Connection: OE_CAVE15,OE_CAVE20,90,9,8,7,0,2
Connection: OE_CAVE16,OE_RUIN16,114,43,36,7,1,3
Connection: OE_CAVE16,OE_CAVE18,8,21,89,7,2,0
Connection: OE_CAVE18,OE_CAVE17,13,29,42,5,2,0
Connection: OE_CAVE18,OE_EXSHELTER,58,15,36,17,2,0
Connection: OE_RUIN16,OE_RUIN18,45,63,3,21,0,2
Connection: OE_RUIN16,OE_RUIN17,2,42,146,8,2,0
Connection: OE_RUIN17,OE_RUIN10,9,29,55,3,1,3
Connection: OE_RUIN18,OE_RUINBackHall,1,136,188,22,2,0
Connection: OE_RUIN18,OE_RUIN14,3,47,97,26,2,0
Connection: OE_RUIN10,OE_RUIN13,17,21,25,5,1,3
Connection: OE_RUIN10,OE_RUIN14,98,13,3,9,0,2
Connection: OE_RUIN14,OE_MIDSHELTER,22,73,30,9,1,0
Connection: OE_RUIN14,OE_RUIN25,97,60,5,5,0,2
Connection: OE_RUIN14,OE_RUIN15,3,43,191,20,2,0
Connection: OE_CAVE17,OE_RUIN23,14,32,25,5,1,3
Connection: OE_CAVE17,OE_CAVE04,6,4,88,10,2,0
Connection: OE_RUIN23,OE_RUIN15,24,107,73,5,1,3
Connection: OE_RUIN15,OE_RUIN09,4,20,42,17,2,0
Connection: OE_RUIN09,OE_RUIN11,39,75,67,12,1,3
Connection: OE_RUIN09,OE_RUIN22,1,61,44,23,2,0
Connection: OE_RUIN11,OE_RUIN24,8,14,147,6,2,0
Connection: OE_RUIN11,OE_RUIN13,145,4,3,20,0,2
Connection: OE_RUIN13,OE_RUIN21,44,20,4,24,0,2
Connection: OE_RUIN21,OE_RUINBackHall,96,24,19,10,0,2
Connection: OE_CAVE04,OE_CAVE05,32,30,70,5,1,3
Connection: OE_CAVE05,OE_RUIN19,3,43,183,17,2,0
Connection: OE_RUIN19,OE_RUIN22,48,63,22,10,0,3
Connection: OE_RUIN22,OE_RUIN08,3,23,145,20,2,0
Connection: OE_RUIN24,OE_RUIN12,8,3,41,73,3,1
Connection: OE_RUIN12,OE_CAVE01,5,11,98,102,3,0
Connection: OE_CAVE01,OE_S05x,3,103,39,4,2,3
Connection: OE_CAVE01,OE_CAVE10,50,13,138,11,2,3
Connection: OE_S05x,OE_RUIN05,39,28,5,3,1,2
Connection: OE_S05x,OE_RUIN06,3,3,176,56,2,0
Connection: OE_RUIN05,OE_RUIN08,79,31,5,20,0,2
Connection: OE_RUIN06,OE_WORMPIT,21,41,33,18,2,3
Connection: OE_RUIN06,OE_FINAL01,125,10,4,15,0,2
Connection: OE_FINAL01,OE_CAVE09,25,9,45,21,3,0
Connection: OE_FINAL01,OE_CAVE10,86,9,131,20,3,1
Connection: OE_CAVE10,OE_JUNGLE06,7,16,90,16,2,0
Connection: OE_CAVE10,OE_CAVE09,66,12,77,32,3,1
Connection: OE_CAVE09,OE_CAVE11,4,23,122,14,2,0
Connection: OE_CAVE09,OE_JUNGLE04,86,6,21,22,0,1
Connection: OE_JUNGLE04,OE_JUNGLEESCAPE,40,6,452,3,2,0
Connection: OE_JUNGLE04,OE_S06,85,9,18,23,3,1
Connection: OE_JUNGLEESCAPE,OE_JUNGLE01,7,28,74,8,1,3
Connection: OE_CAVE11,OE_WORMPIT,10,21,7,5,1,3
Connection: OE_WORMPIT,OE_JUNGLE01,5,35,135,10,2,0
Connection: OE_JUNGLE06,OE_JUNGLE05,16,9,147,25,2,0
Connection: OE_JUNGLE05,OE_CAVE07,17,25,141,20,2,0
Connection: OE_CAVE07,OE_EXITPATH,24,74,87,9,1,3
Connection: OE_CAVE07,OE_JUNGLE01,14,65,81,13,1,3
Connection: OE_JUNGLE01,OE_RUIN07,18,16,90,12,1,0
Connection: OE_RUIN07,OE_CAVE12,3,15,87,95,2,0
Connection: OE_CAVE12,OE_TREETOP,47,183,37,29,1,3
Connection: OE_CAVE12,OE_JUNGLE02,31,132,42,6,2,0
Connection: OE_CAVE12,OE_JUNGLE03,20,65,138,16,2,3
Connection: OE_CAVE12,OE_BACKFILTER,103,29,9,13,0,2
Connection: OE_CAVE12,OE_CAVE13,11,13,95,28,2,0
Connection: OE_BACKFILTER,OE_CAVE14,5,28,90,19,2,0
Connection: OE_BACKFILTER,OE_EXITPATH,45,17,15,9,0,3
Connection: OE_TREETOP,OE_JUNGLE02,21,6,45,27,3,0
Connection: OE_JUNGLE02,OE_SFINAL,18,15,43,15,2,0
Connection: OE_CAVE13,OE_TOWER08,36,15,22,20,0,3
Connection: OE_TOWER08,OE_JUNGLE03,21,96,71,23,3,3
Connection: OE_TOWER08,OE_CAVE14,28,37,11,14,3,2
Connection: OE_JUNGLE03,OE_FINAL02,14,19,123,39,2,3
Connection: OE_FINAL02,OE_FINAL03,8,43,289,13,2,0
Connection: OE_FINAL02,OE_SEXTRA,68,13,39,28,2,1
Connection: OE_PUMP01,OE_PUMP02,236,22,61,11,1,3
Connection: OE_PUMP02,OE_PUMP04,15,31,14,6,2,2
Connection: OE_PUMP02,OE_PUMP03,3,13,91,17,2,0
Connection: OE_PUMP03,OE_S03,12,70,16,23,0,2
Connection: OE_PUMP03,OE_PUMP04,88,65,3,27,0,1
