GATE_GW_SL: 1532.195><3.69837><1765.839><113.0449><1><><48><35
GATE_HI_GW: -2988.799><60.69831><-1851.161><64.04473><1><><48><35
GATE_DS_GW: -2539.803><-489.3017><-1570.161><-947.9558><0><><48><35
GATE_GW_SH: 2905.54><163.182><2243.604><721.2298><2><><48><35
GW_S05: -2402.923><-513.2709><-1461.067><-963.9327><1><><48><35
GW_S04: 1468.614><-107.1309><1724.839><-7.955267><1><><48><35
GW_S03: -2853.387><57.8688><-1709.161><196.0448><1><><48><35
GW_C06: -1181.919><-50.83585><-588.6686><483.8804><2><Garbage Wastes><48><120
GW_S02: -1006.459><-64.5384><-434.2901><534.1244><2><><48><35
GW_E02: -665.9179><65.16404><-435.6684><662.8802><2><Garbage Wastes><266><36
GW_B02: -136.9173><22.16398><151.3321><561.8805><2><Garbage Wastes><54><78
GW_C03: 184.0825><53.16399><328.3322><650.8802><2><Garbage Wastes><156><35
GW_C05: 651.0821><48.16397><678.3317><652.8802><2><Garbage Wastes><152><35
GW_A24: 965.9714><46.48059><994.7697><652.3036><2><Garbage Wastes><60><35
GW_B05: 3.082215><-127.8357><290.3322><442.8801><2><Garbage Wastes><48><78
GW_A20: 156.093><-68.22713><402.3479><510.9773><2><Garbage Wastes><54><35
GW_A21: 306.8599><-68.05689><521.1353><511.5304><2><Garbage Wastes><48><35
GW_S07: -126.7552><-105.6183><181.6089><514.8686><2><><48><35
GW_A19: -287.9175><-37.8358><2.332><541.8805><2><Garbage Wastes><48><35
GW_B01: -2622.919><-22.83572><-1700.671><47.88034><1><Garbage Wastes><110><35
GW_A01: -2376.918><-28.83573><-1441.671><47.88034><1><Garbage Wastes><54><35
GW_C01: -2064.919><-14.83585><-1305.671><59.88055><1><Garbage Wastes><156><35
GW_B04: -1734.919><-88.83578><-865.6678><-27.11937><1><><54><78
GW_A12: -1710.919><41.16397><-849.6678><211.8804><1><><48><35
GW_A05: -2225.918><-135.8357><-1323.671><-227.1194><2><Garbage Wastes><54><35
GW_A08: -2003.919><-160.8357><-1200.671><-226.1197><2><Garbage Wastes><54><35
GW_A06: -1789.919><-163.8357><-1065.668><-225.1194><2><Garbage Wastes><54><35
GW_S01: -1776.919><-89.83576><-1054.668><-90.11942><2><><48><35
GW_A07: -1528.917><-162.8357><-866.6678><-223.1194><2><Garbage Wastes><54><35
GW_A10: -1352.919><-171.8357><-706.6683><-224.1194><2><Garbage Wastes><48><35
GW_D01: -1330.919><-52.83587><-657.6683><52.88037><1><Garbage Wastes><204><35
GW_B03: -944.9177><-103.8358><-190.6679><-43.11946><1><Garbage Wastes><54><78
GW_A14: -924.9177><-251.8356><-185.6679><-201.1194><1><Garbage Wastes><48><35
GW_B07: -827.9174><-69.83568><26.33142><-583.1195><0><Garbage Wastes><48><78
GW_A04: -962.9177><-95.83575><-119.6679><-569.1195><0><Garbage Wastes><51><35
GW_S06: -968.4666><-203.9294><-113.747><-698.9096><0><><48><35
GW_C08: -482.9172><-312.8362><9.332009><-799.1195><0><Garbage Wastes><152><35
GW_C02: -621.9179><-43.83585><-47.66846><59.88034><1><Garbage Wastes><156><35
GW_A13: -289.9175><-68.8358><365.3322><-26.11948><1><Garbage Wastes><48><35
GW_A11: -286.9175><30.16397><345.3322><203.8804><1><Garbage Wastes><70><35
GW_S08: -286.4906><-65.73105><360.75><88.99599><0><><48><35
GW_B06: -163.9174><-191.8357><516.3333><-96.11928><1><Garbage Wastes><51><78
GW_A22: -4.507369><-133.4144><646.1406><-10.24327><1><Garbage Wastes><54><35
GW_A23: 164.3524><-129.5545><777.2411><-12.04338><1><Garbage Wastes><54><35
GW_C11: 477.9207><-128.5777><904.4046><-10.38606><1><Garbage Wastes><152><36
GW_C04: 870.0823><1.164171><1161.332><112.8805><1><Garbage Wastes><160><35
GW_B08: 1289.083><2.164171><1502.332><94.88036><1><><110><35
GW_B09: -2310.918><-510.8358><-1453.671><-1028.121><0><><105><35
GW_D02: -1842.917><-519.8358><-1183.671><-1034.12><0><><204><35
GW_C07: -1692.919><-279.8361><-918.6683><-907.1195><0><><48><120
GW_C10: -1306.919><-510.8358><-665.6683><-1031.12><0><><158><35
GW_E01: -660.9179><-507.8358><-269.6681><-1025.118><0><Garbage Wastes><264><35
GW_C09: -174.9174><-509.8358><307.3322><-1137.118><0><Garbage Wastes><54><120
GW_A25: 1209.668><-40.23639><1128.713><472.285><2><Garbage Wastes><100><112
GW_S09: 2471.669><-179.2363><1924.709><483.285><2><><48><35
GW_EDGE01: 2571.482><136.7146><1928.683><707.8293><2><><148><35
GW_EDGE02: 2094.33><-149.1355><1557.401><486.6127><2><Garbage Wastes><176><51
GW_EDGE03: 2018.224><89.43116><1511.807><640.2512><2><Garbage Wastes><198><72
GW_EDGE04: 1554.224><-159.5854><1342.224><486.5679><2><Garbage Wastes><99><35
GW_EDGE05: 1594.174><80.23425><1382.421><619.8791><2><Garbage Wastes><48><72
OffScreenDen_GW: -1034.918><348.1642><-740.6683><-322.1199><1><Garbage Wastes><0><0
Connection: GATE_GW_SL,GW_B08,2,9,105,9,2,0
Connection: GATE_GW_SL,GW_S04,11,5,32,24,3,1
Connection: GATE_HI_GW,GW_S03,45,11,15,12,0,2
Connection: GATE_HI_GW,GW_B01,36,5,5,12,3,2
Connection: GATE_DS_GW,GW_S05,45,13,16,21,0,2
Connection: GATE_DS_GW,GW_B09,36,5,3,12,3,2
Connection: GATE_GW_SH,GW_EDGE01,2,9,143,18,2,0
Connection: GW_C06,GW_E02,43,108,4,28,0,2
Connection: GW_C06,GW_S02,45,58,18,18,0,2
Connection: GW_C06,GW_A10,3,24,44,24,2,0
Connection: GW_E02,GW_B02,258,21,4,55,0,2
Connection: GW_B02,GW_C03,49,59,8,27,0,2
Connection: GW_B02,GW_B05,49,25,10,63,0,2
Connection: GW_B02,GW_A19,4,14,45,12,2,0
Connection: GW_C03,GW_C05,151,17,4,18,0,2
Connection: GW_C03,GW_A20,89,13,43,32,3,1
Connection: GW_C05,GW_A24,146,30,3,30,0,2
Connection: GW_A24,GW_A25,50,22,3,90,0,2
Connection: GW_B05,GW_A20,45,64,4,23,0,2
Connection: GW_B05,GW_S07,4,44,36,5,2,0
Connection: GW_B05,GW_C09,8,14,48,113,2,0
Connection: GW_A20,GW_A21,27,16,13,16,3,2
Connection: GW_A19,GW_A11,7,32,17,14,1,3
Connection: GW_B01,GW_A01,104,16,6,19,0,2
Connection: GW_A01,GW_C01,49,23,3,19,0,2
Connection: GW_A01,GW_A05,46,8,10,27,0,1
Connection: GW_C01,GW_B04,151,16,4,56,0,2
Connection: GW_B04,GW_A12,19,67,4,3,2,3
Connection: GW_B04,GW_D01,49,54,10,14,0,2
Connection: GW_A12,GW_C07,40,2,35,115,3,1
Connection: GW_A05,GW_A08,48,8,5,11,0,2
Connection: GW_A08,GW_A06,49,10,5,10,0,2
Connection: GW_A06,GW_S01,32,29,24,11,2,3
Connection: GW_A06,GW_A07,46,29,5,26,0,2
Connection: GW_A07,GW_A10,49,22,2,25,0,2
Connection: GW_A10,GW_D01,24,31,93,5,1,3
Connection: GW_D01,GW_B03,197,17,4,57,0,2
Connection: GW_B03,GW_C02,48,56,5,20,0,2
Connection: GW_B03,GW_B07,48,25,21,11,0,2
Connection: GW_B03,GW_A14,31,2,21,27,3,1
Connection: GW_B07,GW_A04,4,47,46,23,3,0
Connection: GW_A04,GW_S06,38,18,38,24,3,1
Connection: GW_A04,GW_C08,33,4,5,27,3,1
Connection: GW_C08,GW_B06,142,30,5,9,0,2
Connection: GW_C08,GW_C09,133,8,8,114,3,1
Connection: GW_C02,GW_A13,149,16,9,16,0,2
Connection: GW_A13,GW_A11,22,24,37,5,1,2
Connection: GW_A13,GW_B06,38,4,3,66,3,2
Connection: GW_A11,GW_S08,57,2,38,24,3,0
Connection: GW_B06,GW_A22,46,62,7,23,0,3
Connection: GW_A22,GW_A23,49,20,4,20,0,2
Connection: GW_A23,GW_C11,50,20,4,19,0,2
Connection: GW_C11,GW_C04,137,31,10,6,1,3
Connection: GW_C04,GW_B08,149,27,4,28,0,2
Connection: GW_B09,GW_D02,98,15,2,17,0,2
Connection: GW_D02,GW_C07,136,32,7,7,1,3
Connection: GW_D02,GW_C10,197,17,5,12,0,2
Connection: GW_C10,GW_E01,150,11,8,6,0,3
Connection: GW_E01,GW_C09,261,18,4,56,0,2
Connection: GW_A25,GW_EDGE04,76,11,7,12,3,3
Connection: GW_S09,GW_EDGE02,16,21,164,19,2,0
Connection: GW_EDGE01,GW_EDGE03,3,17,193,51,2,0
Connection: GW_EDGE02,GW_EDGE03,103,46,133,11,1,3
Connection: GW_EDGE02,GW_EDGE04,6,34,88,23,1,0
Connection: GW_EDGE03,GW_EDGE05,4,50,43,53,2,0
Connection: GW_EDGE04,GW_EDGE05,41,10,16,14,1,3
