GATE_SU_DS: -266.8198><-345.757><-535.7886><-493.7262><2><><48><35
GATE_SU_HI: 415.3539><410.945><324.0804><663.9436><1><><48><35
GATE_LF_SU: -1875.82><176.2431><-1587.789><342.2738><1><><48><35
GATE_OE_SU: -864.0262><-843.2678><-430.2114><-810.8548><0><><48><35
SU_B13: 329.0976><334.8371><202.3116><567.9238><1><Outskirts><48><78
SU_A33: 332.0982><194.8374><202.3116><436.9237><1><Outskirts><48><37
SU_B04: 569.0978><186.8375><364.312><376.9237><1><Outskirts><106><35
SU_A34: 334.0982><193.8374><202.3116><311.9241><1><Outskirts><48><35
SU_A37: 809.0988><179.8377><638.3115><373.9237><1><Outskirts><54><35
SU_S04: 799.1808><251.9819><637.7772><494.2524><1><><48><35
SU_A63: 967.0988><170.8377><813.3115><382.9237><1><Outskirts><50><36
SU_B12: 1209.097><161.8377><983.3115><382.9241><1><Outskirts><110><35
SU_A17: 1464.097><163.8377><1252.311><362.9237><1><Outskirts><54><37
SU_A40: 1604.097><115.8377><1411.311><213.9239><0><Outskirts><50><36
SU_B07: 1367.097><83.83784><1156.311><98.92387><0><Outskirts><104><33
SU_A02: 1131.099><93.83784><986.3115><98.92387><0><Outskirts><54><35
SU_A53: 968.0988><105.8378><816.3115><94.92396><0><Outskirts><50><38
SU_A39: 809.0988><109.8377><647.3115><192.9239><0><Outskirts><54><37
SU_A38: 804.0988><100.8378><651.3115><48.92407><0><Outskirts><54><35
SU_A25: 894.0988><-18.16249><815.3115><-61.07628><0><><54><35
SU_A24: 893.0988><-129.1628><835.3115><-208.0764><0><><54><35
SU_A23: 721.0981><-128.1628><696.3115><-208.0764><0><><54><35
SU_A22: 618.0977><-236.1628><627.3121><-365.0763><0><><48><35
SU_C04: 86.20071><-139.7779><104.17><-215.9133><1><><155><35
SU_A41: 400.2011><-135.7779><435.17><-210.9133><1><><54><35
SU_A42: 409.2011><-33.77757><446.17><-85.91345><1><><48><35
SU_A43: 561.2006><-128.7777><572.1702><-210.9133><1><><51><35
SU_A44: 554.2006><-135.7779><379.17><-366.9132><2><><48><35
SU_S01: 505.1209><-242.5201><507.3593><-366.219><0><><48><35
SU_A06: 635.0981><100.8378><480.3119><108.9239><0><Outskirts><54><35
SU_A36: 465.0977><95.83784><322.312><125.9239><0><Outskirts><54><35
SU_B08: 222.0975><86.83781><48.3117><125.924><0><Outskirts><104><35
SU_B09: -22.90177><148.8377><-126.6884><121.924><0><Outskirts><52><78
SU_A35: 25.09752><133.8377><-3.688205><261.9237><1><Outskirts><54><35
SU_A20: 176.0975><194.8374><55.31183><406.9237><1><Outskirts><54><35
SU_A31: -175.9023><168.8377><-256.6881><216.9239><1><Outskirts><48><35
SU_A32: -473.901><71.83781><-488.6885><230.9241><1><Outskirts><48><35
SU_B05: -803.9034><84.83771><-744.6885><229.9241><1><Outskirts><54><78
SU_A07: -977.9031><148.8377><-916.6882><297.9237><1><Outskirts><54><35
SU_A45: -1732.22><148.4002><-1468.575><319.2109><1><><48><35
SU_C02: -1361.903><151.8377><-1345.689><317.9237><1><Outskirts><202><35
SU_B06: -679.9019><331.8371><-657.6885><448.9239><1><Outskirts><50><78
SU_B11: -484.9012><518.8373><-581.6885><710.9237><1><Outskirts><104><35
SU_A12: -405.9019><402.8371><-427.6884><554.9238><1><Outskirts><54><35
SU_A13: -239.9025><518.8373><-333.688><711.9237><1><Outskirts><54><35
SU_B02: -155.9025><336.8371><-267.6881><365.9237><1><Outskirts><59><78
SU_A29: 18.0978><177.8377><-109.6883><415.9237><1><Outskirts><54><35
SU_B10: -22.90196><-85.16277><-384.6881><-58.07628><2><Outskirts><48><78
SU_A10: -228.9023><-162.1628><-439.6884><-256.0764><2><Outskirts><54><35
SU_B01: -399.9018><-195.1628><-593.6885><-339.0763><2><Outskirts><54><78
SU_S03: -238.4644><-241.3957><-438.5789><-382.1699><2><><48><35
SU_A04: -586.9012><-133.1628><-766.6885><-252.0764><2><Outskirts><54><35
SU_C01: -765.9023><-246.1628><-900.689><-409.0766><2><Outskirts><48><112
SU_B14: -514.5909><-360.1741><-766.0563><-502.1965><2><><105><35
SU_B14SAINT: -514.5909><-360.1741><-766.0563><-502.1965><2><><105><35
SU_CAVE01: -247.4828><-76.23306><-25.24888><-221.1604><0><><48><35
SU_CAVE02: -547.9683><-148.7967><-179.5524><-368.3707><0><><148><35
SU_PUMP03: -880.3492><-390.114><-305.6635><-677.2594><0><><48><189
SU_S05: -1016.265><-157.5442><-422.0295><-505.5588><0><><48><35
SU_CAVE03: -670.6302><-438.833><-190.7572><-551.4628><0><><48><35
SU_A30: -588.9012><-245.1628><-762.6885><-375.0763><2><Outskirts><48><35
SU_CAVE04: -632.7687><-589.9099><-194.8033><-686.0627><0><><48><35
SU_CAVE05: -214.996><-286.4099><135.0602><-471.305><0><><48><78
SU_PMPSTATION01: -478.3846><-562.4724><-74.30235><-757.9162><0><><48><121
SU_INTRO01: -605.4161><-853.1663><-299.4824><-813.194><0><><101><35
SU_PS1: -415.9916><-31.54397><-144.6595><-202.1306><0><><48><35
SU_VR1: -558.9915><-13.54393><-263.6595><-197.1306><0><><48><35
OffScreenDen_SU: -443.9012><1235.836><453.312><712.9237><1><><0><0
Connection: GATE_SU_DS,SU_B14,2,9,98,14,2,0
Connection: GATE_SU_HI,SU_B13,2,9,26,56,2,0
Connection: GATE_LF_SU,SU_A45,45,9,3,18,0,2
Connection: GATE_OE_SU,SU_INTRO01,45,9,5,12,0,2
Connection: SU_B13,SU_A33,15,16,14,34,3,1
Connection: SU_A33,SU_B04,44,31,7,33,0,2
Connection: SU_A33,SU_A20,3,27,47,28,2,0
Connection: SU_B04,SU_A37,100,22,6,23,0,2
Connection: SU_B04,SU_A34,4,2,45,2,2,0
Connection: SU_A34,SU_A20,2,12,49,12,2,0
Connection: SU_A37,SU_S04,23,31,23,18,1,3
Connection: SU_A37,SU_A63,47,23,10,23,0,2
Connection: SU_A37,SU_A39,26,18,25,33,3,1
Connection: SU_A63,SU_B12,39,25,5,25,0,2
Connection: SU_B12,SU_A17,99,13,6,11,0,2
Connection: SU_A17,SU_A40,48,22,2,24,0,2
Connection: SU_A40,SU_B07,2,17,99,25,2,0
Connection: SU_B07,SU_A02,5,23,49,21,2,0
Connection: SU_A02,SU_A53,4,21,46,19,2,0
Connection: SU_A53,SU_A39,3,29,37,26,2,0
Connection: SU_A53,SU_A38,8,7,48,5,2,0
Connection: SU_A53,SU_A25,29,3,41,27,3,0
Connection: SU_A39,SU_A06,6,26,49,27,2,0
Connection: SU_A38,SU_A06,6,5,49,6,2,0
Connection: SU_A38,SU_A25,27,8,15,24,3,1
Connection: SU_A25,SU_A23,6,14,42,30,2,0
Connection: SU_A25,SU_A24,48,5,38,24,3,1
Connection: SU_A24,SU_A23,14,10,46,9,3,0
Connection: SU_A23,SU_A22,6,12,29,27,2,1
Connection: SU_A22,SU_A43,23,27,34,12,1,3
Connection: SU_A22,SU_S01,12,16,31,18,2,0
Connection: SU_C04,SU_CAVE01,5,28,40,7,2,0
Connection: SU_C04,SU_A41,151,11,5,9,0,2
Connection: SU_A41,SU_A42,19,29,10,3,2,3
Connection: SU_A41,SU_A43,48,23,6,23,0,2
Connection: SU_A41,SU_A44,47,5,4,5,0,2
Connection: SU_A06,SU_A36,4,25,48,26,2,0
Connection: SU_A36,SU_B08,5,5,102,8,2,0
Connection: SU_B08,SU_B09,1,7,48,8,2,0
Connection: SU_B09,SU_A31,2,48,44,7,2,0
Connection: SU_B09,SU_A35,29,51,14,27,3,1
Connection: SU_B09,SU_B10,24,12,22,74,3,1
Connection: SU_A35,SU_A20,48,22,3,2,0,3
Connection: SU_A20,SU_A29,5,20,49,20,2,0
Connection: SU_A31,SU_B02,3,29,3,3,1,2
Connection: SU_A31,SU_A32,3,3,39,31,3,1
Connection: SU_A32,SU_B05,2,10,36,16,2,0
Connection: SU_B05,SU_B06,49,69,11,45,0,3
Connection: SU_B05,SU_A07,8,57,49,12,3,0
Connection: SU_A07,SU_C02,4,10,194,9,2,0
Connection: SU_A45,SU_C02,44,20,9,19,0,2
Connection: SU_B06,SU_B11,42,73,10,3,0,3
Connection: SU_B06,SU_A12,42,69,4,22,0,2
Connection: SU_B11,SU_A13,95,12,5,12,0,2
Connection: SU_B11,SU_A12,65,3,14,31,3,1
Connection: SU_A12,SU_B02,49,22,5,66,0,2
Connection: SU_A13,SU_B02,40,3,9,73,3,1
Connection: SU_B02,SU_A29,49,26,5,26,0,2
Connection: SU_B10,SU_A10,22,47,49,10,3,0
Connection: SU_A10,SU_B01,4,19,48,53,2,0
Connection: SU_B01,SU_A04,5,51,37,11,2,0
Connection: SU_B01,SU_S03,48,23,18,17,0,2
Connection: SU_B01,SU_A30,5,21,43,15,2,0
Connection: SU_A04,SU_C01,4,7,44,83,2,0
Connection: SU_C01,SU_A30,45,41,14,11,0,3
Connection: SU_C01,SU_B14,44,15,3,14,0,2
Connection: SU_CAVE01,SU_PS1,5,31,40,27,2,1
Connection: SU_CAVE01,SU_CAVE02,5,20,137,31,2,0
Connection: SU_CAVE02,SU_VR1,61,31,15,2,2,3
Connection: SU_CAVE02,SU_PUMP03,6,11,44,179,2,0
Connection: SU_CAVE02,SU_CAVE05,137,7,7,66,0,2
Connection: SU_PUMP03,SU_S05,3,172,22,14,3,0
Connection: SU_PUMP03,SU_CAVE03,41,80,3,23,3,2
Connection: SU_PUMP03,SU_CAVE04,32,19,3,8,0,2
Connection: SU_CAVE03,SU_PMPSTATION01,42,22,2,106,0,2
Connection: SU_CAVE03,SU_CAVE04,34,4,24,27,3,1
Connection: SU_CAVE05,SU_PMPSTATION01,6,5,43,92,2,3
Connection: SU_PMPSTATION01,SU_INTRO01,23,11,92,6,3,1
Connection: SU_PS1,SU_VR1,5,14,35,10,2,0
