GATE_GW_SL: 1765.582><-36.28572><1745.754><127.411><1><><48><35
GATE_HI_GW: -2755.416><20.71415><-1871.246><78.41129><1><><48><35
GATE_DS_GW: -2306.416><-529.2857><-1590.246><-933.5894><0><><48><35
GATE_GW_SH: 3138.925><123.1981><2223.511><735.5956><2><><48><35
GW_S05: -2169.541><-553.2542><-1481.155><-949.5656><1><><48><35
GW_S04: 1701.998><-147.1149><1704.754><6.411331><1><><48><35
GW_S03: -2620.002><17.88448><-1729.246><210.4114><1><><48><35
GW_S02: -773.0735><-104.5223><-454.3806><548.4914><2><><48><35
GW_B02: 95.46763><-18.82004><131.2407><576.2466><2><Garbage Wastes><54><78
GW_C03: 411.4673><11.17981><308.2414><665.2466><2><Garbage Wastes><156><35
GW_C05: 882.4655><7.179775><658.2411><667.2466><2><Garbage Wastes><152><35
GW_A24: 1199.353><6.496495><974.6805><666.67><2><Garbage Wastes><60><35
GW_B05: 236.4669><-167.8201><268.2414><441.2466><2><Garbage Wastes><48><78
GW_A20: 389.4781><-108.2111><382.2571><525.344><2><Garbage Wastes><54><35
GW_A21: 540.2448><-108.0408><501.0443><525.8971><2><Garbage Wastes><48><35
GW_S07: 106.6296><-145.6023><161.5178><529.2353><2><><48><35
GW_A19: -54.53273><-77.81991><-17.75894><556.2469><2><Garbage Wastes><48><35
GW_S01: -1543.533><-129.8198><-1074.756><-75.75304><2><><48><35
GW_A04: -608.5329><-206.8198><-125.7586><-442.7532><0><Garbage Wastes><51><35
GW_S06: -601.0818><-306.9137><-87.83773><-579.5429><0><><48><35
GW_C08: -249.5324><-352.8198><-10.75893><-784.7537><0><Garbage Wastes><152><35
GW_S08: -54.77306><-93.07774><419.6819><102.4794><0><><48><35
GW_A22: 246.8773><-166.3987><465.0499><-601.877><0><Garbage Wastes><54><35
GW_A23: 426.7375><-153.5387><597.1501><-587.6771><0><Garbage Wastes><54><35
GW_C11: 753.3051><-142.5615><743.313><-577.0197><0><Garbage Wastes><152><36
GW_B08: 1522.467><-37.81987><1483.244><109.2467><1><><110><35
GW_E01: -427.5331><-547.8197><-289.7586><-1010.753><0><Garbage Wastes><264><35
GW_C09: 58.46772><-549.8199><287.2414><-1122.754><0><Garbage Wastes><54><120
GW_A25: 1443.05><-80.22048><1108.626><486.6516><2><Garbage Wastes><100><112
GW_S09: 2705.053><-219.2204><1904.624><497.6517><2><><48><35
GW_EDGE01: 2804.865><96.73043><1908.598><722.1955><2><><148><35
GW_EDGE02: 2327.717><-189.1198><1537.313><500.9794><2><Garbage Wastes><176><51
GW_EDGE03: 2251.607><49.4466><1491.72><654.6175><2><Garbage Wastes><198><72
GW_EDGE04: 1787.608><-199.5694><1322.137><500.9346><2><Garbage Wastes><99><35
GW_EDGE05: 1827.561><40.24957><1362.334><634.2455><2><Garbage Wastes><48><72
GW_B01_PAST: -2389.833><-62.88843><-1728.771><66.85876><1><Garbage Wastes><110><35
GW_TOWER01: -2147.002><0.5731112><-1482.646><52.13857><1><Garbage Wastes><48><72
GW_TOWER02: -2144.929><109.9993><-1480.22><270.7517><2><Garbage Wastes><48><72
GW_TOWER03: -1945.658><-74.30939><-1354.81><-64.33779><2><Garbage Wastes><101><35
GW_PIPE01: -1782.912><-220.9269><-1186.985><-201.9907><2><Garbage Wastes><48><35
GW_PIPE02: -1760.736><-534.8361><-1243.228><-1003.74><0><Garbage Wastes><101><35
GW_B09_PAST: -2077.534><-550.8199><-1473.756><-1013.753><0><Garbage Wastes><105><35
GW_C10_PAST: -1072.871><-548.7467><-669.8734><-1026.547><0><Garbage Wastes><158><35
GW_A10_PAST: -1118.99><-231.0188><-690.4926><-210.527><2><Garbage Wastes><48><35
GW_PIPE03: -1298.981><-246.607><-841.6815><-235.7584><2><Garbage Wastes><48><35
GW_PIPE04: -1575.158><-229.8859><-1074.343><-207.7215><2><Garbage Wastes><48><35
GW_B06_PAST: 68.8585><-231.5987><335.4072><-715.2279><0><Garbage Wastes><51><78
GW_C04_PAST: 1102.91><-36.34701><1138.786><133.9436><1><Garbage Wastes><160><35
GW_TOWER04: 899.4348><-27.11119><1139.085><-25.09842><0><Garbage Wastes><48><35
GW_PIPE05: -1117.726><-452.7908><-652.9019><-760.0468><1><Garbage Wastes><101><35
GW_PIPE06: -1095.913><-300.0734><-561.062><-145.7891><1><Garbage Wastes><48><35
GW_PIPE07: -1481.434><-388.6954><-957.9099><-499.6353><1><Garbage Wastes><48><72
GW_PIPE08: -1301.07><-273.6471><-787.1616><-70.85015><1><Garbage Wastes><48><35
GW_TOWER05: 824.5753><190.811><1134.366><262.1965><0><Garbage Wastes><54><72
GW_TOWER06: 715.1295><346.5275><994.1391><374.515><0><Garbage Wastes><48><35
GW_PIPE09: -1670.773><-464.1463><-1130.442><-654.1317><1><Garbage Wastes><48><35
GW_PIPE10: -902.1667><-291.3768><-401.4049><-185.5488><1><Garbage Wastes><48><35
GW_PIPE11: -695.2408><-287.7948><-209.4903><-276.4223><1><Garbage Wastes><48><35
GW_C01_PAST: -1831.245><-55.19055><-1311.556><81.96684><1><Garbage Wastes><156><35
GW_TOWER07: -1504.646><-70.55989><-940.1765><-42.85845><1><Garbage Wastes><48><112
GW_TOWER08: 686.2863><206.9853><876.5818><314.1357><0><Garbage Wastes><48><35
GW_TOWER09: 744.3889><60.92493><995.0211><163.1455><1><Garbage Wastes><48><72
GW_A11_PAST: -53.46579><-8.834737><289.2208><225.5093><1><Garbage Wastes><70><35
GW_A13_PAST: -57.18782><-106.8368><300.1306><101.2783><1><Garbage Wastes><48><35
GW_PIPE12: -426.105><-206.8066><16.18209><-419.9046><0><Garbage Wastes><48><35
GW_PIPE13: -303.3785><-116.4208><86.03989><-175.9122><0><Garbage Wastes><105><35
GW_C02_PAST: -392.4392><-87.95637><-43.4919><114.4307><1><Garbage Wastes><156><35
GW_D01_PAST: -1097.908><-89.23862><-678.8647><56.37655><1><Garbage Wastes><204><35
GW_TOWER10: -573.154><118.8923><-42.1969><246.4331><0><Garbage Wastes><48><112
GW_TOWER11: -701.9518><35.72534><-182.1229><246.2044><0><Garbage Wastes><48><37
GW_TOWER12: -718.4648><233.2382><-150.435><467.3008><0><Garbage Wastes><48><38
GW_TOWER13: -706.334><-92.25954><-195.5414><47.39126><1><Garbage Wastes><48><35
GW_TOWER14: 133.756><5.443424><448.9179><232.178><1><Garbage Wastes><48><35
GW_TOWER15: 442.3325><59.67802><562.447><220.9864><1><Garbage Wastes><149><72
GW_C06_PAST: -948.5323><-90.81998><-581.7595><484.2475><2><Garbage Wastes><48><120
GW_E02_PAST: -432.533><25.17986><-455.7592><677.2466><2><Garbage Wastes><266><36
OffScreenDen_GW: -801.5323><308.1802><-760.7582><-307.7532><1><Garbage Wastes><0><0
Connection: GATE_GW_SL,GW_B08,2,9,105,9,2,0
Connection: GATE_GW_SL,GW_S04,11,5,32,24,3,1
Connection: GATE_HI_GW,GW_S03,45,11,15,12,0,2
Connection: GATE_HI_GW,GW_B01_PAST,36,5,5,12,3,2
Connection: GATE_DS_GW,GW_S05,45,13,16,21,0,2
Connection: GATE_DS_GW,GW_B09_PAST,36,5,3,12,3,2
Connection: GATE_GW_SH,GW_EDGE01,2,9,143,18,2,0
Connection: GW_S02,GW_C06_PAST,18,18,45,58,2,0
Connection: GW_B02,GW_C03,49,59,8,27,0,2
Connection: GW_B02,GW_E02_PAST,4,55,258,21,2,0
Connection: GW_B02,GW_B05,49,25,10,63,0,2
Connection: GW_B02,GW_A19,4,14,45,12,2,0
Connection: GW_C03,GW_C05,151,17,4,18,0,2
Connection: GW_C03,GW_A20,89,13,43,32,3,1
Connection: GW_C05,GW_A24,146,30,3,30,0,2
Connection: GW_A24,GW_A25,50,22,3,90,0,2
Connection: GW_B05,GW_A20,45,64,4,23,0,2
Connection: GW_B05,GW_S07,4,44,36,5,2,0
Connection: GW_B05,GW_C09,8,14,48,113,2,0
Connection: GW_A20,GW_A21,27,16,13,16,3,2
Connection: GW_A19,GW_A11_PAST,7,32,17,14,1,3
Connection: GW_S01,GW_PIPE04,24,11,34,29,3,1
Connection: GW_A04,GW_PIPE12,46,23,5,18,0,2
Connection: GW_A04,GW_S06,38,18,38,24,3,1
Connection: GW_A04,GW_C08,33,4,5,27,3,1
Connection: GW_C08,GW_B06_PAST,142,30,5,9,0,2
Connection: GW_C08,GW_C09,133,8,8,114,3,1
Connection: GW_S08,GW_A11_PAST,38,24,57,2,0,3
Connection: GW_A22,GW_B06_PAST,7,23,46,62,3,0
Connection: GW_A22,GW_A23,49,20,4,20,0,2
Connection: GW_A23,GW_C11,50,20,4,19,0,2
Connection: GW_C11,GW_TOWER04,137,31,40,6,1,3
Connection: GW_B08,GW_C04_PAST,4,28,149,27,2,0
Connection: GW_E01,GW_C09,261,18,4,56,0,2
Connection: GW_E01,GW_C10_PAST,8,6,150,11,3,0
Connection: GW_A25,GW_EDGE04,76,11,7,12,3,3
Connection: GW_S09,GW_EDGE02,16,21,164,19,2,0
Connection: GW_EDGE01,GW_EDGE03,3,17,193,51,2,0
Connection: GW_EDGE02,GW_EDGE03,103,46,133,11,1,3
Connection: GW_EDGE02,GW_EDGE04,6,34,88,23,1,0
Connection: GW_EDGE03,GW_EDGE05,4,50,43,53,2,0
Connection: GW_EDGE04,GW_EDGE05,41,10,16,14,1,3
Connection: GW_B01_PAST,GW_TOWER01,104,16,3,19,0,2
Connection: GW_TOWER01,GW_TOWER02,35,60,33,46,0,0
Connection: GW_TOWER01,GW_C01_PAST,43,34,3,19,0,2
Connection: GW_TOWER02,GW_TOWER03,38,10,6,20,2,2
Connection: GW_TOWER03,GW_PIPE01,84,5,14,29,0,1
Connection: GW_PIPE01,GW_PIPE04,30,11,4,13,0,2
Connection: GW_PIPE02,GW_PIPE09,85,23,31,9,1,3
Connection: GW_PIPE02,GW_B09_PAST,9,14,98,15,2,0
Connection: GW_C10_PAST,GW_PIPE05,26,20,17,5,1,3
Connection: GW_A10_PAST,GW_D01_PAST,17,29,93,5,1,3
Connection: GW_A10_PAST,GW_PIPE03,2,25,41,29,2,0
Connection: GW_A10_PAST,GW_C06_PAST,44,24,3,24,0,2
Connection: GW_PIPE03,GW_PIPE07,4,11,42,65,2,0
Connection: GW_PIPE04,GW_PIPE07,43,2,13,60,3,1
Connection: GW_C04_PAST,GW_TOWER09,4,29,46,13,2,0
Connection: GW_TOWER04,GW_TOWER05,1,31,26,5,2,2
Connection: GW_PIPE05,GW_PIPE06,87,31,39,20,1,3
Connection: GW_PIPE06,GW_PIPE10,45,24,3,21,0,2
Connection: GW_PIPE06,GW_PIPE08,3,19,44,10,2,0
Connection: GW_PIPE07,GW_PIPE08,45,47,3,9,0,2
Connection: GW_PIPE07,GW_PIPE09,4,20,43,27,2,0
Connection: GW_PIPE08,GW_TOWER07,5,28,44,21,2,0
Connection: GW_TOWER05,GW_TOWER06,26,38,38,13,2,3
Connection: GW_TOWER06,GW_TOWER08,9,15,12,27,2,0
Connection: GW_PIPE10,GW_PIPE11,44,12,13,10,0,2
Connection: GW_PIPE11,GW_TOWER13,23,30,27,5,1,3
Connection: GW_C01_PAST,GW_TOWER07,151,16,2,70,0,2
Connection: GW_TOWER07,GW_D01_PAST,45,65,10,14,0,2
Connection: GW_TOWER08,GW_TOWER09,25,18,32,68,0,1
Connection: GW_TOWER08,GW_TOWER15,25,8,143,57,0,0
Connection: GW_TOWER09,GW_TOWER15,8,42,143,30,2,0
Connection: GW_A11_PAST,GW_TOWER14,59,29,2,24,0,2
Connection: GW_A11_PAST,GW_A13_PAST,37,5,22,24,2,1
Connection: GW_A13_PAST,GW_C02_PAST,9,16,149,16,2,0
Connection: GW_A13_PAST,GW_PIPE13,9,7,99,17,2,0
Connection: GW_PIPE12,GW_PIPE13,36,29,16,6,1,3
Connection: GW_C02_PAST,GW_TOWER10,5,20,11,49,2,2
Connection: GW_D01_PAST,GW_TOWER13,197,17,3,12,0,2
Connection: GW_TOWER10,GW_TOWER12,11,104,27,7,2,0
Connection: GW_TOWER11,GW_TOWER12,9,31,9,14,1,2
Connection: GW_TOWER11,GW_TOWER13,38,3,42,29,3,0
Connection: GW_TOWER14,GW_TOWER15,46,23,5,23,0,2
Connection: GW_C06_PAST,GW_E02_PAST,43,107,4,28,0,2
