GATE_DS_SB: -1195.937><-349.4441><-766.2416><-484.0622><2><><48><35
GATE_SU_DS: -1172.937><174.1711><-1104.523><382.8351><1><><48><35
GATE_DS_GW: 1428.063><-77.44426><1328.758><-224.0625><2><><48><35
GATE_DS_CC: 526.8358><791.3018><618.4733><647.7952><0><><48><35
UG_S03: -1122.604><-430.9643><-642.8456><-623.2619><2><><48><35
UG_B02: -951.5185><80.28333><-1041.144><224.2695><1><><100><35
UG_A22: -723.5185><77.28336><-813.1431><224.2695><1><><48><35
UG_A06: -565.5179><76.28336><-682.1426><223.2695><1><Undergrowth><54><35
UG_A02: -396.5186><77.28336><-528.1434><218.2693><1><Undergrowth><54><35
UG_A20: -329.519><-14.71669><-478.1435><99.26901><1><Undergrowth><48><35
UG_S01r: -427.7691><-14.12709><-588.2416><99.64475><1><><48><35
UG_B03: -231.5193><13.28332><-364.1434><133.2692><1><Undergrowth><54><78
UG_A09: -389.5186><180.2832><-522.1434><372.2693><2><Undergrowth><54><38
UG_A19: -321.5186><287.2833><-373.1436><357.2696><2><Undergrowth><54><35
UG_B04: -121.5191><182.2836><-183.1427><360.2693><2><Undergrowth><110><35
UG_A08: 105.4809><180.2836><92.8569><359.2693><2><Undergrowth><54><37
UG_S04: 202.531><81.28615><99.76283><234.8069><2><><48><35
UG_B07: 333.4814><183.2836><276.8566><358.2696><2><Undergrowth><110><38
UG_A16: -92.51885><-21.71669><-210.1427><123.2692><1><Undergrowth><48><35
UG_A07: 203.4809><-24.71662><-76.14314><89.26927><1><Undergrowth><147><38
UG_A24: 417.481><83.28336><251.8566><63.26916><1><Undergrowth><48><35
UG_A11: 561.4821><88.28328><370.8565><59.26916><1><Undergrowth><54><35
UG_C04: 560.4815><60.28333><614.8569><-57.73105><2><Undergrowth><48><120
UG_A25: 342.4816><-110.7167><375.8566><-153.7307><0><Undergrowth><54><74
UG_B08: 423.4814><-105.7167><499.8566><-40.73116><2><Undergrowth><48><78
UG_C01: 688.4815><-60.71653><740.8569><-387.7307><2><Undergrowth><54><121
UG_S02l: 785.231><-93.12712><931.7584><-208.3552><2><><48><35
UG_A21: 841.4804><40.28342><926.8574><-53.73104><1><><54><35
UG_C03: 984.4804><-187.7168><895.8574><-357.7307><2><><152><35
UG_B10: 1200.354><-94.71442><1087.254><-236.0382><2><><104><35
UG_D01: 275.4814><-270.9798><314.409><-344.2307><0><Undergrowth><202><35
UG_A05: -186.5187><-216.7168><-181.1431><-284.7307><0><Undergrowth><102><72
UG_D03: -499.5186><-274.7165><-834.1434><-204.7305><0><Undergrowth><202><122
UG_C02: -884.5185><-32.71657><-970.1431><-62.73068><0><Undergrowth><54><121
UG_D02: -1032.516><-369.7167><-642.1434><-496.7306><2><><48><35
UG_DARK01: -737.2202><-429.4857><-532.7836><-502.4856><2><><151><35
UG_DARK02: -362.4541><-405.1879><-209.7836><-488.3792><2><><48><35
UG_DARK03: -86.20409><-384.9797><-77.38779><-441.7959><2><><48><35
UG_A26: -730.5185><-23.71656><-827.1431><96.26922><0><Undergrowth><48><35
UG_B06: -518.5185><-87.71672><-408.143><-111.7306><0><Undergrowth><94><78
UG_TOLL: -131.9062><-43.8602><-189.8123><-65.87337><0><Undergrowth><148><35
UG_Filters: 176.0287><-57.49064><183.1877><-104.895><0><Undergrowth><54><35
UG_GUTTER01: 608.07><-152.9536><504.4303><-198.8642><0><Undergrowth><101><42
UG_GUTTER02: 710.8986><96.92688><745.2233><-52.91331><0><><48><112
UG_GUTTER03: 690.3886><521.376><624.9169><367.7808><0><><151><112
UG_GUTTER04: 572.4284><335.096><620.7371><240.5809><1><><101><35
UG_GUTTER05: 862.1718><261.7084><933.1373><148.7708><1><><48><78
UG_RIVSTART: 154.0745><274.9584><253.5798><188.4633><1><><151><57
OffScreenDen_UG: -442.5186><189.2832><-46.14273><515.2693><1><Undergrowth><0><0
Connection: GATE_DS_SB,UG_D02,45,9,3,16,0,2
Connection: GATE_DS_SB,UG_S03,36,5,19,18,3,2
Connection: GATE_SU_DS,UG_B02,36,5,4,23,3,2
Connection: GATE_DS_GW,UG_B10,2,11,97,17,2,0
Connection: GATE_DS_CC,UG_GUTTER03,11,5,8,107,3,1
Connection: UG_B02,UG_A22,96,21,4,21,0,2
Connection: UG_A22,UG_A06,43,21,4,21,0,2
Connection: UG_A06,UG_A02,49,21,5,21,0,2
Connection: UG_A02,UG_A09,44,28,49,4,0,3
Connection: UG_A02,UG_B03,48,21,5,62,0,2
Connection: UG_A20,UG_S01r,7,18,29,18,2,0
Connection: UG_A20,UG_B03,33,3,17,14,3,3
Connection: UG_B03,UG_A16,48,60,5,32,0,1
Connection: UG_B03,UG_A05,26,8,35,68,3,1
Connection: UG_A09,UG_A19,34,35,11,4,1,3
Connection: UG_A19,UG_B04,50,15,9,28,0,1
Connection: UG_B04,UG_A08,104,14,5,16,0,2
Connection: UG_A08,UG_B07,41,34,4,31,0,2
Connection: UG_A08,UG_S04,45,6,15,23,3,2
Connection: UG_B07,UG_C04,104,31,2,113,0,2
Connection: UG_B07,UG_A24,90,5,31,32,3,1
Connection: UG_A16,UG_A07,41,24,4,25,3,2
Connection: UG_A07,UG_A24,125,35,4,2,1,3
Connection: UG_A24,UG_A11,45,15,4,13,0,2
Connection: UG_C04,UG_C01,45,17,13,57,0,3
Connection: UG_C04,UG_B08,2,11,45,45,2,0
Connection: UG_A25,UG_Filters,5,65,45,28,2,0
Connection: UG_A25,UG_GUTTER01,49,23,8,21,0,2
Connection: UG_A25,UG_B08,43,3,16,5,3,3
Connection: UG_C01,UG_A21,49,101,4,24,0,2
Connection: UG_C01,UG_S02l,40,57,18,18,3,2
Connection: UG_C01,UG_D01,5,24,197,12,2,0
Connection: UG_C01,UG_C03,42,15,4,12,3,2
Connection: UG_A21,UG_GUTTER05,40,32,30,8,1,3
Connection: UG_C03,UG_B10,141,25,45,9,0,3
Connection: UG_D01,UG_A05,3,6,96,9,2,0
Connection: UG_A05,UG_TOLL,43,67,48,3,1,3
Connection: UG_A05,UG_D03,53,9,197,51,2,0
Connection: UG_A05,UG_DARK03,78,7,25,29,0,2
Connection: UG_D03,UG_C02,3,95,49,14,2,0
Connection: UG_C02,UG_A26,48,59,2,13,0,2
Connection: UG_D02,UG_DARK01,39,4,3,8,3,2
Connection: UG_DARK01,UG_DARK02,146,14,3,6,0,2
Connection: UG_DARK02,UG_DARK03,45,28,2,21,0,2
Connection: UG_A26,UG_B06,42,31,2,74,0,2
Connection: UG_B06,UG_TOLL,88,53,4,17,0,2
Connection: UG_TOLL,UG_Filters,144,21,3,25,0,2
Connection: UG_GUTTER01,UG_GUTTER02,97,33,36,4,1,3
Connection: UG_GUTTER02,UG_GUTTER03,43,106,117,8,1,3
Connection: UG_GUTTER03,UG_GUTTER04,12,21,26,33,3,1
Connection: UG_GUTTER04,UG_GUTTER05,91,27,9,73,0,2
Connection: UG_GUTTER04,UG_RIVSTART,6,12,144,43,2,0
