GATE_SI_CC: 2005.842><292.7559><1656.869><420.9539><1><><48><35
GATE_SI_LF: -790.162><-730.2441><-601.1312><-750.0456><0><><48><35
GATE_SI_VS: 1613.054><-720.1698><1422.274><-795.8722><0><><48><35
SI_S03: -873.7729><-820.4386><-709.1312><-816.6573><0><><48><35
SI_A07: 335.9156><925.0134><300.0428><1142.135><1><Communications Array><48><35
SI_A06: 334.9156><801.0134><299.043><976.1347><1><Communications Array><48><35
SI_B04: 332.9156><618.0134><300.0428><722.1347><1><Communications Array><48><78
SI_B02: 325.9156><429.0135><302.0428><564.1342><1><Communications Array><104><35
SI_C07: -1084.082><335.0135><-774.9569><381.1346><1><Sky Islands><54><120
SI_C02: -1072.082><92.01318><-881.9569><254.1345><1><Sky Islands><168><35
SI_C01: -542.0845><84.01331><-520.9564><258.1345><1><Sky Islands><162><40
SI_C04: -56.08429><83.01331><-133.9566><258.1345><1><Sky Islands><158><40
SI_D01: 321.9156><197.0138><235.043><283.1349><1><Sky Islands><104><84
SI_C03: 720.916><265.0136><534.0431><402.1346><1><Sky Islands><158><40
SI_B01: 1133.92><264.0136><905.0433><411.1346><1><Sky Islands><110><37
SI_A20: 1056.597><258.304><896.173><266.6507><2><Sky Islands><48><35
SI_A21: 1196.597><258.304><1034.173><270.6508><2><Sky Islands><48><35
SI_D03: 1615.92><279.0136><1230.043><407.1346><1><Sky Islands><204><40
SI_A17: -1237.08><89.01321><-891.9569><126.1346><2><Sky Islands><48><35
SI_S04: -935.6929><-17.22838><-646.2103><-8.894031><2><><48><35
SI_A18: -933.0843><86.01318><-644.9569><123.1346><2><Sky Islands><48><35
SI_C05: -1084.082><-40.98653><-773.9569><-68.86532><2><Sky Islands><54><120
SI_A28: -1034.071><-281.3326><-773.1309><-186.0462><2><Sky Islands><48><35
SI_A27: 319.9156><152.0137><343.0426><130.1347><2><Sky Islands><48><35
SI_S05: 210.3061><148.7719><92.79047><133.1059><2><><48><35
SI_C06: 413.9156><26.01326><463.0428><-53.86521><2><Sky Islands><48><120
SI_B10: 264.9156><6.013089><213.0432><57.13483><2><Sky Islands><54><78
SI_B09: 326.9162><-131.9862><299.043><-230.8654><1><Sky Islands><110><37
SI_A30: 403.7428><-221.3633><406.9089><-360.9813><2><Sky Islands><48><35
SI_B15: 256.586><-303.3438><296.5757><-453.4323><2><Sky Islands><48><72
SI_B16: 321.8747><-455.7668><297.787><-605.3362><1><Sky Islands><101><35
SI_D09: 610.1292><-168.3963><583.8392><-217.5494><0><Sky Islands><48><152
SI_A31: 612.9105><-463.1964><570.8395><-610.7856><0><Sky Islands><48><35
SI_S06: 381.573><-345.7668><408.5984><-481.8456><2><><48><35
SI_A02: 48.9155><-220.9865><137.0432><-262.8654><0><Sky Islands><54><35
SI_A23: -136.0839><-219.9865><-18.9569><-274.8654><0><Sky Islands><48><35
SI_C08: -455.0845><-169.9864><-401.9567><-291.8654><0><Sky Islands><158><80
SI_D05: -857.085><-67.98647><-641.9567><-109.8656><0><Sky Islands><110><78
SI_B11: -1099.082><-66.98651><-898.9569><-146.8652><0><Sky Islands><48><78
SI_D06: -1064.082><-227.9863><-992.9569><-285.8654><0><Sky Islands><204><35
SI_B12: -1455.08><71.01321><-1138.958><-55.86541><0><Sky Islands><56><80
SI_B03: -1453.08><-169.9862><-1130.958><-324.8654><0><Sky Islands><55><78
SI_C09: -1455.855><-496.8561><-1153.317><-639.5456><0><Sky Islands><70><120
SI_D07: -1143.152><-557.2251><-981.1367><-618.529><0><Sky Islands><120><78
SI_B13: -848.5439><-556.8783><-717.0347><-617.2693><0><Sky Islands><55><78
SI_SAINTINTRO: -1407.314><91.80264><-1032.536><170.978><2><><66><118
SI_A03x: 1429.034><188.1107><1183.514><253.4188><0><Sky Islands><48><35
SI_C01x: 1110.63><190.3865><837.1467><140.5133><0><Sky Islands><162><35
SI_C06x: 621.3348><202.7281><481.4395><244.9281><0><Sky Islands><162><35
SI_B07x: 575.9373><442.5291><540.9565><534.442><0><Sky Islands><48><75
SI_B02x: 122.7801><204.9972><-16.07619><401.5096><0><Sky Islands><109><35
SI_A08x: -212.131><203.1082><-136.6763><390.7097><0><Sky Islands><48><35
SI_A09x: -210.5873><202.0431><-250.0025><409.3619><2><Sky Islands><48><35
SI_F01: 1607.158><-490.649><1229.045><-669.1012><0><Sky Islands><151><72
SI_D08: 1059.525><-442.3633><742.2494><-602.1012><0><Sky Islands><198><45
OffScreenDen_SI: -253.0842><902.0134><-1377.957><407.1346><1><Sky Islands><0><0
Connection: GATE_SI_CC,SI_D03,2,9,192,17,2,0
Connection: GATE_SI_LF,SI_B13,11,19,48,46,1,3
Connection: GATE_SI_LF,SI_S03,11,5,32,23,3,0
Connection: GATE_SI_VS,SI_F01,36,19,112,38,1,3
Connection: SI_A07,SI_A06,23,7,21,33,3,1
Connection: SI_A06,SI_B04,23,8,24,72,3,3
Connection: SI_B04,SI_B02,39,19,80,15,3,2
Connection: SI_B02,SI_D01,5,21,17,67,3,3
Connection: SI_C07,SI_C02,12,18,68,7,3,3
Connection: SI_C02,SI_A17,53,9,43,10,2,0
Connection: SI_C02,SI_A18,100,9,4,10,0,2
Connection: SI_C02,SI_SAINTINTRO,6,7,58,43,3,3
Connection: SI_C02,SI_C01,150,7,29,9,3,3
Connection: SI_C01,SI_C04,137,9,15,5,3,2
Connection: SI_C04,SI_A08x,15,36,4,8,2,3
Connection: SI_C04,SI_D01,139,36,15,22,0,3
Connection: SI_C04,SI_B10,139,5,5,49,0,2
Connection: SI_D01,SI_C03,86,52,15,5,0,2
Connection: SI_D01,SI_A27,49,49,18,33,3,1
Connection: SI_D01,SI_B10,45,18,36,75,0,1
Connection: SI_C03,SI_B01,138,6,8,10,3,3
Connection: SI_B01,SI_A20,17,7,17,11,1,3
Connection: SI_B01,SI_D03,101,10,24,6,3,3
Connection: SI_B01,SI_A03x,90,7,11,26,1,3
Connection: SI_A20,SI_A21,41,17,3,17,0,2
Connection: SI_A17,SI_C05,13,2,10,88,3,3
Connection: SI_S04,SI_A18,28,30,27,4,1,3
Connection: SI_A18,SI_C05,21,1,43,88,3,3
Connection: SI_C05,SI_A28,29,24,6,27,3,1
Connection: SI_A28,SI_D06,41,27,129,13,1,3
Connection: SI_A27,SI_S05,9,8,31,9,2,0
Connection: SI_A27,SI_C06,38,6,16,92,0,2
Connection: SI_C06,SI_B09,43,14,93,10,0,2
Connection: SI_B10,SI_B09,8,15,11,5,2,3
Connection: SI_B09,SI_A02,16,10,45,13,3,3
Connection: SI_B09,SI_A30,93,4,41,24,2,0
Connection: SI_A30,SI_B15,4,5,41,51,2,0
Connection: SI_B15,SI_B16,26,12,26,26,3,0
Connection: SI_B16,SI_S06,62,27,16,13,1,3
Connection: SI_B16,SI_D09,93,25,10,5,0,3
Connection: SI_B16,SI_A31,89,3,8,17,3,3
Connection: SI_D09,SI_C06x,11,143,64,8,3,3
Connection: SI_A31,SI_D08,38,13,13,7,3,3
Connection: SI_A02,SI_A23,6,13,28,6,3,3
Connection: SI_A23,SI_C08,27,30,141,36,3,0
Connection: SI_C08,SI_D05,15,36,87,7,2,3
Connection: SI_C08,SI_D06,4,15,197,12,2,0
Connection: SI_D05,SI_B11,23,60,35,50,3,1
Connection: SI_D05,SI_D06,9,12,126,13,2,3
Connection: SI_B11,SI_D06,11,7,77,33,3,1
Connection: SI_D06,SI_B03,3,11,49,14,2,0
Connection: SI_B12,SI_B03,31,8,29,72,3,2
Connection: SI_B03,SI_C09,7,11,14,104,3,2
Connection: SI_C09,SI_D07,50,71,9,71,1,1
Connection: SI_D07,SI_B13,102,70,9,69,0,2
Connection: SI_A03x,SI_C01x,33,9,130,14,3,3
Connection: SI_C01x,SI_C06x,26,23,139,6,3,3
Connection: SI_C06x,SI_B07x,53,29,24,8,3,3
Connection: SI_C06x,SI_B02x,7,6,100,7,3,3
Connection: SI_B02x,SI_A08x,11,25,43,18,3,3
Connection: SI_A08x,SI_A09x,24,26,24,24,3,1
Connection: SI_F01,SI_D08,27,38,186,7,3,3
