GATE_HI_CC: 338.4876><717.5384><382.6638><870.6017><1><><48><35
GATE_HI_GW: 791.0831><-59.19983><661.3066><-598.8269><0><><48><35
GATE_SU_HI: -1037.307><-172.6389><-898.5225><109.5391><1><><48><35
GATE_HI_SH: 2001.693><-46.63897><1724.478><222.539><1><><48><35
GATE_HI_VS: -602.6852><-295.4259><-668.3704><-676.2408><2><><48><35
HI_C13: 1705.179><-63.86642><1396.684><210.803><1><Industrial Complex><152><35
HI_S06: 1710.919><-124.1464><1504.684><78.20291><1><><48><35
HI_B04: -867.9648><-127.0528><-758.2133><95.83624><1><Industrial Complex><54><78
HI_S03: -899.5466><-288.3708><-774.3162><-24.89097><1><><48><35
HI_B12: -858.9648><131.9471><-746.2133><335.8362><1><Industrial Complex><48><78
HI_B13: -773.9648><373.9473><-679.2133><554.8362><1><Industrial Complex><66><78
HI_A15: -706.9648><191.9471><-609.2133><405.8362><1><Industrial Complex><48><35
HI_A20: -591.9648><192.9471><-456.2133><437.8362><1><Industrial Complex><48><35
HI_S01: -582.3072><276.3613><-448.5226><552.539><1><><48><35
HI_A14: -708.9648><40.94695><-610.2133><286.836><1><Industrial Complex><48><35
HI_A07: -706.9648><-69.0531><-620.2133><173.8362><1><Industrial Complex><54><35
HI_C02: -539.9648><-78.05297><-457.2133><100.8363><1><Industrial Complex><54><121
HI_B02: -381.9655><465.9473><-309.2131><739.8362><0><Industrial Complex><54><78
HI_A22: -394.9654><439.9473><-304.213><-1.164045><2><Industrial Complex><48><35
HI_C14: -339.7271><182.1322><-306.988><-306.4758><2><Industrial Complex><49><121
HI_C15: -535.1387><43.50474><-666.3215><-409.0052><2><><48><112
HI_A28: -643.1006><-181.8221><-738.9177><-546.4861><2><><48><35
HI_C01: -382.9655><285.9473><-297.2131><462.8362><1><Industrial Complex><54><121
HI_B03: -129.9656><279.9473><-137.2131><520.8361><1><Industrial Complex><110><35
HI_B08: -305.9655><49.94699><-298.2131><293.836><1><Industrial Complex><100><35
HI_C04: -43.96509><-88.05318><-39.21309><105.8363><1><Industrial Complex><62><121
HI_A25: -214.9656><-187.0529><-198.2132><130.8363><1><Industrial Complex><54><35
HI_A21: 70.0349><-174.0529><128.7868><121.8364><1><><48><35
HI_S02: 66.34821><-230.1593><129.1289><-11.16572><1><><48><35
HI_B06: 190.0344><50.94694><114.7867><294.836><1><Industrial Complex><100><37
HI_A10: 289.0345><286.9473><221.7869><491.8362><1><Industrial Complex><48><35
HI_S05: 388.4633><271.7051><372.6218><406.1091><1><><48><35
HI_C11: 391.0345><471.9473><366.787><518.8361><1><Industrial Complex><54><120
HI_B09: 527.0352><262.9472><524.7867><443.8362><1><Industrial Complex><54><78
HI_B07: 766.0352><209.9471><684.7867><464.8362><1><Industrial Complex><106><35
HI_B14: 820.0347><-12.05304><803.7867><204.836><1><Industrial Complex><54><78
HI_D01: 1209.034><-60.0531><958.7874><211.836><1><Industrial Complex><208><35
HI_C03: 617.0352><-81.05308><523.7867><122.8364><1><Industrial Complex><54><121
HI_A11: 439.0349><43.94695><370.7869><287.836><1><Industrial Complex><48><35
HI_B15: 324.0349><-326.0527><401.7867><-410.1638><2><Industrial Complex><104><35
HI_A04: 93.0347><-217.3163><209.0236><-338.4536><2><Industrial Complex><54><35
HI_A26: -34.96507><-318.0527><53.78704><-439.1638><2><Industrial Complex><48><35
HI_B05: -215.9652><-124.053><-118.2131><-334.1638><2><Industrial Complex><54><78
HI_A16: -232.9656><-292.0527><-229.2131><-779.1638><0><Industrial Complex><54><35
HI_A17: -398.9655><-291.0527><-387.2131><-779.1638><0><Industrial Complex><54><35
HI_A27: -77.64697><-290.9677><-74.42796><-778.836><0><Industrial Complex><48><35
HI_A23: -572.9648><-290.0527><-542.2133><-775.1638><0><Industrial Complex><54><35
HI_A18: -365.9655><-74.05294><-385.2131><-631.1638><0><Industrial Complex><54><37
HI_C05: -36.96523><-78.05294><-226.2129><-617.1638><0><Industrial Complex><162><36
HI_A06: 292.0345><-73.05294><144.7866><-636.1638><0><Industrial Complex><54><35
HI_A24: 461.0351><-73.05294><313.7869><-625.1638><0><Industrial Complex><54><35
HI_S04: 463.9633><-184.7327><316.6843><-744.891><0><><48><35
HI_A19: 629.0347><-76.05294><492.787><-633.1638><0><Industrial Complex><54><38
OffScreenDen_HI: -396.9655><-224.0526><181.7868><836.8362><1><Industrial Complex><0><0
Connection: GATE_HI_CC,HI_C11,36,5,22,117,3,1
Connection: GATE_HI_GW,HI_A19,11,5,50,10,3,0
Connection: GATE_SU_HI,HI_B04,45,9,5,16,0,2
Connection: GATE_HI_SH,HI_C13,2,11,147,17,2,0
Connection: GATE_HI_VS,HI_A28,11,19,15,4,1,3
Connection: HI_C13,HI_D01,3,19,190,18,2,0
Connection: HI_C13,HI_S06,81,14,27,25,3,1
Connection: HI_B04,HI_B12,32,74,26,5,0,0
Connection: HI_B04,HI_A07,49,44,3,3,0,2
Connection: HI_B04,HI_S03,8,5,16,23,2,2
Connection: HI_B12,HI_B13,34,75,21,42,1,3
Connection: HI_B13,HI_A15,44,42,16,30,3,1
Connection: HI_A15,HI_A20,43,18,13,18,0,2
Connection: HI_A15,HI_A14,16,4,16,31,3,1
Connection: HI_A20,HI_S01,28,29,24,12,1,3
Connection: HI_A14,HI_C02,43,19,3,102,0,2
Connection: HI_A14,HI_A07,16,1,19,31,3,1
Connection: HI_A07,HI_C02,50,3,3,49,0,2
Connection: HI_C02,HI_B08,43,102,10,17,3,3
Connection: HI_C02,HI_A23,4,11,15,30,2,1
Connection: HI_B02,HI_C01,11,50,15,88,2,2
Connection: HI_B02,HI_A22,32,19,31,10,2,0
Connection: HI_A22,HI_C14,17,13,18,117,3,1
Connection: HI_C14,HI_C15,2,34,45,76,2,0
Connection: HI_C14,HI_B05,15,9,17,55,3,1
Connection: HI_C15,HI_A28,9,16,45,31,3,1
Connection: HI_C01,HI_B03,49,67,5,23,0,2
Connection: HI_C01,HI_B08,36,4,33,31,3,1
Connection: HI_B03,HI_C04,99,9,52,118,3,1
Connection: HI_B08,HI_C04,97,19,6,106,0,2
Connection: HI_C04,HI_B06,55,106,4,19,0,2
Connection: HI_C04,HI_A21,52,40,20,27,1,1
Connection: HI_C04,HI_A25,10,25,48,16,2,0
Connection: HI_A25,HI_A16,15,16,15,27,3,1
Connection: HI_A21,HI_S02,22,10,23,19,3,1
Connection: HI_B06,HI_A10,66,34,10,7,1,3
Connection: HI_B06,HI_A11,97,19,3,20,0,2
Connection: HI_A10,HI_C11,42,26,11,17,1,3
Connection: HI_A10,HI_S05,42,5,18,10,3,3
Connection: HI_C11,HI_B09,48,20,8,68,0,2
Connection: HI_B09,HI_B07,49,33,4,29,0,2
Connection: HI_B07,HI_B14,79,10,35,68,3,1
Connection: HI_B14,HI_C03,4,62,49,107,2,0
Connection: HI_B14,HI_D01,48,22,5,16,0,2
Connection: HI_C03,HI_A11,3,105,43,20,2,0
Connection: HI_C03,HI_B15,33,12,85,31,3,1
Connection: HI_B15,HI_A04,7,30,33,17,1,3
Connection: HI_A04,HI_A26,5,3,45,30,3,1
Connection: HI_A26,HI_B05,5,30,42,9,1,0
Connection: HI_B05,HI_A16,16,5,20,27,3,1
Connection: HI_A16,HI_A17,3,16,50,17,2,0
Connection: HI_A16,HI_A27,51,13,4,12,0,2
Connection: HI_A17,HI_A18,11,30,10,3,1,3
Connection: HI_A17,HI_A23,4,23,49,23,2,0
Connection: HI_A18,HI_C05,49,22,10,23,0,2
Connection: HI_C05,HI_A06,153,25,3,22,0,2
Connection: HI_A06,HI_A24,50,29,5,29,0,2
Connection: HI_A24,HI_A19,48,29,4,32,0,2
Connection: HI_A24,HI_S04,25,26,21,17,3,0
